<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta name="referrer" content="no-referrer"/> <!-- 防外链图片 */ -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ert.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.0.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":48,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="国科发资〔2017〕261号 各省、自治区、直辖市及计划单列市科技厅（委、局），新疆生产建设兵团科技局，国务院有关部委、有关直属机构，有关单位：为保障国家重点研发计划的组织实施，规范国家重点研发计划资金的预算编制和评估，根据《财政部 科技部关于印发&lt;国家重点研发计划资金管理办法&gt;的通知》（财科教〔2016〕113号），以及国家有关财经法规和财务管理制度，我们制定了《国家重点研发计划重点">
<meta property="og:type" content="article">
<meta property="og:title" content="国家重点研发计划重点专项项目预算编报指南">
<meta property="og:url" content="https://ert.github.io/2021/04/08/210408%20%E3%80%8A%E5%9B%BD%E5%AE%B6%E9%87%8D%E7%82%B9%E7%A0%94%E5%8F%91%E8%AE%A1%E5%88%92%E8%B5%84%E9%87%91%E7%AE%A1%E7%90%86%E5%8A%9E%E6%B3%95%E3%80%8B/index.html">
<meta property="og:site_name" content="貳條 | erT">
<meta property="og:description" content="国科发资〔2017〕261号 各省、自治区、直辖市及计划单列市科技厅（委、局），新疆生产建设兵团科技局，国务院有关部委、有关直属机构，有关单位：为保障国家重点研发计划的组织实施，规范国家重点研发计划资金的预算编制和评估，根据《财政部 科技部关于印发&lt;国家重点研发计划资金管理办法&gt;的通知》（财科教〔2016〕113号），以及国家有关财经法规和财务管理制度，我们制定了《国家重点研发计划重点">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-08T09:14:00.000Z">
<meta property="article:modified_time" content="2021-04-08T09:41:16.000Z">
<meta property="article:author" content="貳條 | erT">
<meta property="article:tag" content="预算">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ert.github.io/2021/04/08/210408%20%E3%80%8A%E5%9B%BD%E5%AE%B6%E9%87%8D%E7%82%B9%E7%A0%94%E5%8F%91%E8%AE%A1%E5%88%92%E8%B5%84%E9%87%91%E7%AE%A1%E7%90%86%E5%8A%9E%E6%B3%95%E3%80%8B/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>国家重点研发计划重点专项项目预算编报指南 | 貳條 | erT</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">貳條 | erT</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BD%E5%AE%B6%E9%87%8D%E7%82%B9%E7%A0%94%E5%8F%91%E8%AE%A1%E5%88%92%E9%87%8D%E7%82%B9%E4%B8%93%E9%A1%B9%E9%A1%B9%E7%9B%AE%E9%A2%84%E7%AE%97%E7%BC%96%E6%8A%A5%E6%8C%87%E5%8D%97"><span class="nav-number">1.</span> <span class="nav-text">国家重点研发计划重点专项项目预算编报指南</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E9%A1%B9%E7%9B%AE-%E8%AF%BE%E9%A2%98-%E9%A2%84%E7%AE%97%E7%9A%84%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">第一节 项目(课题)预算的概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E9%A1%B9%E7%9B%AE%EF%BC%88%E8%AF%BE%E9%A2%98%EF%BC%89%E9%A2%84%E7%AE%97%E7%9A%84%E6%94%BF%E7%AD%96%E4%BE%9D%E6%8D%AE%E5%92%8C%E7%BC%96%E6%8A%A5%E5%8E%9F%E5%88%99%E3%80%81%E6%80%BB%E4%BD%93%E8%A6%81%E6%B1%82"><span class="nav-number">1.2.</span> <span class="nav-text">第二节 项目（课题）预算的政策依据和编报原则、总体要求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%94%BF%E7%AD%96%E4%BE%9D%E6%8D%AE%E5%92%8C%E7%BC%96%E6%8A%A5%E5%8E%9F%E5%88%99"><span class="nav-number">1.2.1.</span> <span class="nav-text">一、政策依据和编报原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%BC%96%E6%8A%A5%E6%80%BB%E4%BD%93%E8%A6%81%E6%B1%82"><span class="nav-number">1.2.2.</span> <span class="nav-text">二、编报总体要求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E8%AF%BE%E9%A2%98%E9%A2%84%E7%AE%97%E8%AF%B4%E6%98%8E%E7%9A%84%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9%E3%80%82"><span class="nav-number">1.3.</span> <span class="nav-text">第三节 课题预算说明的主要内容。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E8%AE%BE%E5%A4%87%E8%B4%B9"><span class="nav-number">1.3.1.</span> <span class="nav-text">（一）设备费</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%9D%90%E6%96%99%E8%B4%B9"><span class="nav-number">1.3.2.</span> <span class="nav-text">（二）材料费</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E6%B5%8B%E8%AF%95%E5%8C%96%E9%AA%8C%E5%8A%A0%E5%B7%A5%E8%B4%B9"><span class="nav-number">1.3.3.</span> <span class="nav-text">（三）测试化验加工费</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E7%87%83%E6%96%99%E5%8A%A8%E5%8A%9B%E8%B4%B9"><span class="nav-number">1.3.4.</span> <span class="nav-text">（四）燃料动力费</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%94%EF%BC%89%E5%87%BA%E7%89%88-%E6%96%87%E7%8C%AE-%E4%BF%A1%E6%81%AF%E4%BC%A0%E6%92%AD-%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83%E4%BA%8B%E5%8A%A1%E8%B4%B9"><span class="nav-number">1.3.5.</span> <span class="nav-text">（五）出版&#x2F;文献&#x2F;信息传播&#x2F;知识产权事务费</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E5%85%AD%EF%BC%89%E4%BC%9A%E8%AE%AE-%E5%B7%AE%E6%97%85-%E5%9B%BD%E9%99%85%E5%90%88%E4%BD%9C%E4%BA%A4%E6%B5%81%E8%B4%B9"><span class="nav-number">1.3.6.</span> <span class="nav-text">（六）会议&#x2F;差旅&#x2F;国际合作交流费</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%83%EF%BC%89%E5%8A%B3%E5%8A%A1%E8%B4%B9"><span class="nav-number">1.3.7.</span> <span class="nav-text">（七）劳务费</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E5%85%AB%EF%BC%89%E4%B8%93%E5%AE%B6%E5%92%A8%E8%AF%A2%E8%B4%B9"><span class="nav-number">1.3.8.</span> <span class="nav-text">（八）专家咨询费</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B9%9D%EF%BC%89%E5%85%B6%E4%BB%96%E6%94%AF%E5%87%BA"><span class="nav-number">1.3.9.</span> <span class="nav-text">（九）其他支出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82-%E9%A1%B9%E7%9B%AE%E9%A2%84%E7%AE%97%E7%94%B3%E6%8A%A5%E6%9D%90%E6%96%99%E4%B8%8A%E6%8A%A5%E8%A6%81%E6%B1%82%E3%80%82"><span class="nav-number">1.4.</span> <span class="nav-text">第四节 项目预算申报材料上报要求。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BD%E5%AE%B6%E9%87%8D%E7%82%B9%E7%A0%94%E5%8F%91%E8%AE%A1%E5%88%92%E9%87%8D%E7%82%B9%E4%B8%93%E9%A1%B9%E9%A1%B9%E7%9B%AE%E9%A2%84%E7%AE%97%E8%AF%84%E4%BC%B0%E8%A7%84%E8%8C%83"><span class="nav-number">2.</span> <span class="nav-text">国家重点研发计划重点专项项目预算评估规范</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%80%BB-%E5%88%99"><span class="nav-number">2.1.</span> <span class="nav-text">第一章　总 则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%AF%84%E4%BC%B0%E5%A7%94%E6%89%98"><span class="nav-number">2.2.</span> <span class="nav-text">第二章 评估委托</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E8%AF%84%E4%BC%B0%E7%A8%8B%E5%BA%8F"><span class="nav-number">2.3.</span> <span class="nav-text">第三章 评估程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E8%AF%84%E4%BC%B0%E6%96%B9%E6%B3%95"><span class="nav-number">2.4.</span> <span class="nav-text">第四章 评估方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E8%B4%A8%E9%87%8F%E6%8E%A7%E5%88%B6"><span class="nav-number">2.5.</span> <span class="nav-text">第五章 质量控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E7%9B%91%E7%9D%A3%E6%A3%80%E6%9F%A5"><span class="nav-number">2.6.</span> <span class="nav-text">第六章 监督检查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E9%99%84-%E5%88%99"><span class="nav-number">2.7.</span> <span class="nav-text">第七章　附  则</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="貳條 | erT"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">貳條 | erT</p>
  <div class="site-description" itemprop="description"><br>[仅供交流-若有侵犯-速联速删]</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Fxiiii" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Fxiiii" rel="noopener" target="_blank"><i class="fab fa-github-alt fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/8ab93013d761" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;8ab93013d761" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>简书</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ert.github.io/2021/04/08/210408%20%E3%80%8A%E5%9B%BD%E5%AE%B6%E9%87%8D%E7%82%B9%E7%A0%94%E5%8F%91%E8%AE%A1%E5%88%92%E8%B5%84%E9%87%91%E7%AE%A1%E7%90%86%E5%8A%9E%E6%B3%95%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="貳條 | erT">
      <meta itemprop="description" content="<br>[仅供交流-若有侵犯-速联速删]">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="貳條 | erT">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          国家重点研发计划重点专项项目预算编报指南
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-04-08 17:14:00 / 修改时间：17:41:16" itemprop="dateCreated datePublished" datetime="2021-04-08T17:14:00+08:00">2021-04-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%85%B6%E4%BB%96%E6%95%B4%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">其他整理</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>国科发资〔2017〕261号</p>
<p>各省、自治区、直辖市及计划单列市科技厅（委、局），新疆生产建设兵团科技局，国务院有关部委、有关直属机构，有关单位：<br>为保障国家重点研发计划的组织实施，规范国家重点研发计划资金的预算编制和评估，根据《财政部 科技部关于印发&lt;国家重点研发计划资金管理办法&gt;的通知》（财科教〔2016〕113号），以及国家有关财经法规和财务管理制度，我们制定了《国家重点研发计划重点专项项目预算编报指南》和《国家重点研发计划重点专项项目预算评估规范》，现印发给你们，请遵照执行。</p>
<p>科技部<br>2017年8月29日</p>
<a id="more"></a>

<h1 id="国家重点研发计划重点专项项目预算编报指南"><a href="#国家重点研发计划重点专项项目预算编报指南" class="headerlink" title="国家重点研发计划重点专项项目预算编报指南"></a>国家重点研发计划重点专项项目预算编报指南</h1><h2 id="第一节-项目-课题-预算的概述"><a href="#第一节-项目-课题-预算的概述" class="headerlink" title="第一节 项目(课题)预算的概述"></a>第一节 项目(课题)预算的概述</h2><p>国家重点研发计划由若干目标明确、边界清晰的重点专项组成，重点专项下设项目，项目可根据自身特点和需要下设课题。<br>重点专项项目实行预算管理。经过批复的项目预算，将作为任务书签订、资金拨付、预算执行、财务验收和监督检查的重要依据。<br>重点专项项目预算由课题预算汇总形成。负责项目预算申报工作的项目牵头单位、课题承担单位和课题参与单位（以下统称“承担单位”）按照分级管理、分级负责的原则，由项目牵头单位负责协调各课题承担单位编报课题预算，课题承担单位负责组织课题参与单位以课题为单元编报课题预算，在此基础上，由项目牵头单位审核、汇总提交项目预算。<br>重点专项项目预算由收入预算与支出预算构成。收入预算包括中央财政资金和其他来源资金（包括地方财政资金、单位自筹资金和从其他渠道获得的资金）。对于其他来源资金，应充分考虑各渠道的情况，不得使用货币资金之外的资产或其他中央财政资金作为资金来源。支出预算应当按照《国家重点研发计划资金管理办法》确定的支出科目和不同来源分别编列，并与项目研究开发任务密切相关。本指南主要规范中央财政安排的重点研发计划资金，其他来源资金应当按照国家有关会计制度和相关资金提供方的具体要求编列。</p>
<h2 id="第二节-项目（课题）预算的政策依据和编报原则、总体要求"><a href="#第二节-项目（课题）预算的政策依据和编报原则、总体要求" class="headerlink" title="第二节 项目（课题）预算的政策依据和编报原则、总体要求"></a>第二节 项目（课题）预算的政策依据和编报原则、总体要求</h2><h3 id="一、政策依据和编报原则"><a href="#一、政策依据和编报原则" class="headerlink" title="一、政策依据和编报原则"></a>一、政策依据和编报原则</h3><p>1.项目（课题）预算的政策依据<br>　　中央办公厅、国务院办公厅《关于进一步完善中央财政科研项目资金管理等政策的若干意见》、《国务院关于改进加强中央财政科研项目和资金管理的若干意见》（国发〔2014〕11号）、《国务院印发关于深化中央财政科技计划（专项、基金等）管理改革方案的通知》（国发〔2014〕64号）、《国家重点研发计划资金管理办法》（以下简称《资金管理办法》，财科教〔2016〕113号）、《关于落实&lt;关于进一步完善中央财政科研项目资金管理等政策的若干意见&gt;的通知》（财科教〔2017〕6号）等相关制度。<br>2.项目（课题）预算的编报原则<br>　　（1）项目（课题）收入预算由中央财政资金预算和其他来源资金预算构成，其他来源资金预算包括地方财政资金、单位自筹资金和其他资金。因资金来源各有不同，在编报预算时要结合项目（课题）任务实际需要以及资金来源方的要求编制预算，做到全面、完整、真实、准确填报，不得虚假承诺配套。<br>　　（2）项目（课题）支出预算的开支范围和开支标准，应符合《资金管理办法》及国家财经法规的规定。<br>政策相符性：项目（课题）预算科目的开支范围和开支标准，应符合国家财经法规和《资金管理办法》的相关规定。<br>目标相关性：项目（课题）预算应以其任务目标为依据，预算支出应与项目（课题）研究开发任务密切相关，预算的总量、结构等应与设定的项目（课题）任务目标、工作内容、工作量及技术路线相符。<br>经济合理性：项目（课题）预算应综合考虑国内外同类研究开发活动的状况以及我国相关产业行业特点等，与同类科研活动支出水平相匹配，并结合项目（课题）研究开发的现有基础、前期投入和支撑条件，在考虑技术创新风险和不影响项目（课题）任务的前提下进行安排，并提高资金的使用效益。</p>
<h3 id="二、编报总体要求"><a href="#二、编报总体要求" class="headerlink" title="二、编报总体要求"></a>二、编报总体要求</h3><p>　　承担单位应当按照政策相符性、目标相关性和经济合理性原则，科学、合理、真实地编制预算，在明确项目（课题）研究目标、任务、实施周期和资金安排（包括间接费用分配）等内容的基础上，对仪器设备购置、承担单位资质及拟外拨资金进行重点说明，并申明现有的实施条件和从单位外部可能获得的共享服务。<br>　　承担单位对直接费用各项支出不得简单按比例编列。承担单位已形成的工作基础及科研条件等前期投入不得列入项目（课题）资金预算。在同一支出科目中需要同时编列中央财政资金和其他来源资金的，应在预算说明中分别就中央财政资金、其他来源资金在本科目中的具体用途予以说明。<br>　　承担单位对项目（课题）资金管理使用负有法人责任，按照“谁申报项目（课题）、谁承担研究任务、谁管理使用资金”的要求，如法人单位实际承担研究任务且管理使用资金，不应以上级单位的名义申报；如以法人单位名义申报的，应由本单位组织任务实施并管理使用资金，不得将资金转拨给其下级法人单位，如大学的附属医院、集团公司或母公司的全资或控制子公司、科研院及下属的研究所等。<br>　　若项目牵头单位、课题承担单位、课题参与单位之间存在关联关系，或项目负责人、课题负责人与课题参与单位之间存在关联关系的，应予以披露。项目牵头单位在预算编报、资金过程管理以及财务验收等工作中应重点予以审核、把关。<br>　　承担单位应采用支出预算和收入预算同时编制的方法编制项目（课题）预算，平衡公式为：资金支出预算合计＝资金收入预算合计。项目（课题）预算期间应与项目（课题）实施周期一致。<br>　　 课题预算应以课题为单元编报，无需再将课题预算拆分成参与单位或子任务进行编报。</p>
<h2 id="第三节-课题预算说明的主要内容。"><a href="#第三节-课题预算说明的主要内容。" class="headerlink" title="第三节 课题预算说明的主要内容。"></a>第三节 课题预算说明的主要内容。</h2><p>　　一、对承担单位前期已形成的工作基础及科研条件，以及相关部门承诺为本课题研发提供的支撑条件等情况进行详细说明。<br>　　重点按以下内容进行说明：一是说明项目牵头单位、课题承担单位、课题参与单位以及相关部门，在课题研发方面的前期投入情况和已经形成的相关科研条件，如为课题研究开发提供的场地（实验示范基地、实验室等），提供的仪器设备、装置、软件、数据库，具备的测试化验加工条件，以及研究团队等情况；二是上述相关科研条件对课题研发活动起到的支撑保障作用。<br>　　 二、对本课题各科目支出主要用途、与课题研发的相关性、必要性及测算方法、测算依据进行详细说明。<br>　　本部分是预算说明的重点，若在同一科目既有中央财政资金预算又有其他来源资金预算，应对中央财政资金和其他来源资金分别说明。课题资金由直接费用和间接费用组成，各科目具体如下：</p>
<h3 id="（一）设备费"><a href="#（一）设备费" class="headerlink" title="（一）设备费"></a>（一）设备费</h3><p>　　设备费：是指在项目（课题）实施过程中购置或试制专用仪器设备，对现有仪器设备进行升级改造，以及租赁外单位仪器设备而发生的费用。<br>　　 编制设备费预算应注意：<br>　　1.应当严格控制设备购置，鼓励开放共享、自主研制、租赁专用仪器设备以及对现有仪器设备进行升级改造，避免重复购置。<br>　　2.应对购置仪器设备重点予以说明，包括设备的主要性能指标、主要技术参数和用途，对项目（课题）研究的作用，购置单台套50万元（含）以上的仪器设备，还需重点说明购买的必要性和数量的合理性等。购置仪器设备的选型应在能够完成项目（课题）任务的前提下，选择性价比好的仪器设备。<br>　　 购置单台套10万元（含）以上的设备，需提供3家以上报价单。如果是独家代理或生产，可提供1家报价单，但应予以说明。<br>　　3.试制设备费是现有仪器设备无法满足项目（课题）检测、实验、验证或示范等研究任务需要而试制专用仪器设备发生的费用，一般由零部件、材料等成本，以及零部件加工、设备安装调试、燃料动力等费用构成。<br>　　当试制设备为过程产品时（即为完成项目（课题）任务而研制的零部件或工具性产品），试制设备发生的相关成本（含直接相关的小型仪器设备费、材料费、测试加工费、燃料动力费等）应列入试制设备费科目，试制10万元（含）以上仪器设备需提供相应成本清单；当试制设备为目标产品（即项目（课题）主要任务就是研制该设备）时，应当分别在设备费、材料费、测试化验加工费、燃料动力费、劳务费等科目编列测算。<br>　　4.应区分设备购置费和设备试制费，不得为提高间接费用水平将设备购置费列入试制设备费。<br>　　5.设备改造费是指因项目（课题）任务目标需要，对现有设备进行局部改造以改善提升性能而发生的费用，及项目（课题）实施过程中相关设备发生损坏需维修而发生的费用，一般由零部件、材料等成本和安装调试等费用构成。<br>　　因安装使用新增设备而对实验室进行小规模维修改造的费用，可在设备改造费中编列，应提供测算依据和说明。<br>　　6.设备租赁费是指项目（课题）研究过程中需要租用承担单位以外其他单位的设备而发生的费用。租赁费主要包括设备的租金、安装调试费、维修保养费及其他相关费用等。<br>　　与项目（课题）研究任务相关的科学考察、野外实验勘探等车、船、航空器等交通工具的租赁费可在设备租赁费中编列，并提供测算依据和说明。<br>　　不得编列承担单位自有仪器设备的租赁费用。<br>　　7.原则上，中央财政资金中不应编列生产性设备的购置费、基建设施的建造费、实验室的常规维修改造费以及属于承担单位支撑条件的专用仪器设备购置费，并严格控制常规或通用仪器设备的购置。</p>
<h3 id="（二）材料费"><a href="#（二）材料费" class="headerlink" title="（二）材料费"></a>（二）材料费</h3><p>　　材料费：是指在项目（课题）实施过程中消耗的各种原材料、辅助材料、低值易耗品等的采购及运输、装卸、整理等费用。<br>　　编制材料费预算应注意：<br>　　1.项目（课题）实施过程中消耗的主要材料，如某一品种材料预算合计达到10万元（含）以上的大宗原辅材料、贵重材料等，应详细说明其与项目（课题）任务的相关性、购买的必要性、数量的合理性等。其余辅助材料、低值易耗品可按类别简要说明。<br>　　2.材料的运输、装卸、整理费用主要是指采购材料时必须发生的物流运输、材料装卸、整理等费用。编报材料费预算应将材料运输、装卸、整理等费用与材料出厂（供应）价格统一合并测算，无需单独编列测算。<br>　　3.应避免与试制设备费中的材料重复编列。<br>　　4.中央财政资金中不应编列用于生产经营和基本建设的材料。<br>　　5.与专用设备同时购置的备品、备件等可纳入设备费预算，单独购置备品、备件等可纳入材料费预算。</p>
<h3 id="（三）测试化验加工费"><a href="#（三）测试化验加工费" class="headerlink" title="（三）测试化验加工费"></a>（三）测试化验加工费</h3><p>　　测试化验加工费：是指在项目（课题）实施过程中支付给外单位（包括承担单位内部独立经济核算单位）的检验、测试、化验及加工等费用。<br>　　编制测试化验加工费预算应注意：<br>　　1.单次或累计费用在10万元（含）以上的测试化验加工项目，应详细说明其与项目（课题）研究任务的相关性、必要性，以及次数、价格等测算依据，并详细说明承接测试化验加工业务的外单位（包括承担单位内部独立经济核算单位）所具备的资质或相应能力。<br>　　如承接方与承担单位存在利益关联关系，应披露双方利益关联情况。<br>　　2.单次或累计费用在10万元以下的测试化验加工项目，可结合项目（课题）研究任务分类说明。<br>　　3.内部独立经济核算单位是指在单位统一会计制度控制下，单位内部实行独立经济核算的机构或部门，其承担的测试化验加工任务应按照测试、化验、加工内容发生的实际成本或内部结算价格进行测算。<br>　　4.与项目（课题）研究任务相关的软件测试、数据加工整理、大型计算机机时等费用可在本科目编列。<br>　　5.按照研究任务分工，需由承担单位独立完成的测试化验加工任务，相关费用不在本科目中核算，应在材料费、燃料动力费和劳务费等预算科目编列。<br>　　6.应由承担单位完成的研究任务，不得以测试化验加工费的名义分包。</p>
<h3 id="（四）燃料动力费"><a href="#（四）燃料动力费" class="headerlink" title="（四）燃料动力费"></a>（四）燃料动力费</h3><p>　　燃料动力费：是指在项目（课题）实施过程中直接使用的相关仪器设备、科学装置等运行发生的水、电、气、燃料消耗费用等。<br>　　编制燃料动力费预算应注意：<br>　　1.详细说明直接使用的相关仪器设备、科学装置等在项目（课题）研究任务中的作用。<br>　　2.应按照相关仪器、科学装置等预计运行时间和所消耗的水、电、气、燃料等即期（预算编报时）价格测算，在测算过程中还应提供各参数来源或分摊依据、测算方法等。<br>　　3.承担单位的日常水、电、气、暖消耗等费用不应在此科目编列，应在间接费用中解决。<br>　　4.与项目（课题）研究任务相关的科学考察、野外实验勘探等发生的车、船、航空器的燃油费用可在燃料动力费中编列。</p>
<h3 id="（五）出版-文献-信息传播-知识产权事务费"><a href="#（五）出版-文献-信息传播-知识产权事务费" class="headerlink" title="（五）出版/文献/信息传播/知识产权事务费"></a>（五）出版/文献/信息传播/知识产权事务费</h3><p>　　出版/文献/信息传播/知识产权事务费：是指在项目（课题）实施过程中，需要支付的出版费、资料费、专用软件购买费、文献检索费、查新费、专业通信费、专利申请及其他知识产权事务等费用。<br>　　编制出版/文献/信息传播/知识产权事务费预算应注意：<br>　　1.出版费：主要包括项目（课题）研究任务产生的论文、专著、标准、图集等出版费用。<br>　　2.资料费：主要包括项目（课题）研究任务必需的图书、学术资料、数据资源等购买费用，以及与项目（课题）任务相关的资料翻译、打印、复印、装订等费用。对于单价10万元（含）以上的资料购买费用，应说明其购买的必要性和数量的合理性等。<br>　　3.购买单价在10万元（含）以上的专用软件，应说明专用软件的主要技术指标和用途，购买的必要性和数量的合理性等，并需提供3家以上报价单。如果专用软件为独家代理或生产，可提供1家报价单，但应予以说明。<br>　　中央财政资金中不应编列通用性操作系统、办公软件等非专用软件的购置费。<br>　　4.委托外单位开发的单价在10万元（含）以上的定制软件，应说明定制软件的用途，定制的必要性、数量的合理性等。<br>　　如项目（课题）主要任务目标为软件开发，不应将课题研究的主要任务通过定制软件的方式外包，其研发软件发生的费用应计入相应科目中，不计入本科目。<br>　　5.中央财政资金中不应编列日常手机和办公固定电话的通讯费、日常办公网络费和电话充值卡费用等。<br>　　6.专利申请及其他知识产权事务费用：为完成本项目（课题）研究目标而申请专利的费用，以及该专利在项目（课题）实施周期内发生的维护费用，和办理其他知识产权事务发生的费用，如计算机软件著作权、集成电路布图设计权、临床批件、新药证书等。</p>
<h3 id="（六）会议-差旅-国际合作交流费"><a href="#（六）会议-差旅-国际合作交流费" class="headerlink" title="（六）会议/差旅/国际合作交流费"></a>（六）会议/差旅/国际合作交流费</h3><p>　　会议/差旅/国际合作交流费：是指在项目（课题）实施过程中发生的差旅费、会议费和国际合作交流费。承担单位和科研人员应当按照实事求是、精简高效、厉行节约的原则，严格执行国家和单位的有关规定，统筹安排使用。<br>　　编制会议/差旅/国际合作交流费预算应注意：<br>　　1.本科目预算不超过直接费用预算10%的，不需要对预算内容和资金安排进行说明，更不需要提供测算依据。<br>　　2.本科目预算超过直接费用10%的，应对会议费、差旅费、国际合作交流费分类分别进行测算。<br>　　（1）会议费：是指在项目（课题）实施过程中承担单位为组织开展学术研讨、咨询以及协调项目（课题）等活动而发生的会议费用。<br>　　会议费可按照会议类别（如学术交流研讨、咨询座谈、验收等）对会议次数、规模、开支标准等进行说明，无需对每次会议做单独的测算和说明。<br>　　会议次数、天数、人数以及会议费开支范围、标准等，中央高校、科研院所应按照其内部制定的管理办法测算，并提供管理办法作为附件。除中央高校、科研院所外，其他单位应参照国家关于会议费的相关开支标准进行测算。<br>　　（2）差旅费：是指在项目（课题）实施过程中开展科学实验（试验）、科学考察、业务调研、学术交流等所发生的外埠差旅费、市内交通费用等。<br>　　差旅费可按照差旅类别（如科学实验/试验、科学考察、业务调研、学术交流等）对出差次数、人数、人均出差费用等进行分类说明，无需对每一次出差事项做单独的测算和说明。<br>　　预算中若涉及到乘坐交通工具等级和住宿费标准等，中央高校、科研院所应按照其内部制定的管理办法测算，并提供管理办法作为附件。除中央高校、科研院所外，其他单位应参照国家关于差旅费的相关开支标准进行测算。<br>　　（3）国际合作交流费：是指项目（课题）实施过程中课题研究人员出国（境）及外国专家来华的费用。<br>　　国际合作交流费应根据国际合作交流的类型，如项目（课题）研究人员出国（境）进行的学术交流、考察调研等，海外专家来华进行的技术培训、业务指导等，分别说明相关活动与项目（课题）研究任务的相关性、必要性。<br>　　课题研究人员出国（境）和外国专家来华应与项目（课题）研究任务相关，在编报预算时应合理考虑出国（境）目的地、外国专家主要工作内容、出国（境）或来华的天数、出国（境）批次数和出国（境）团组人数等。<br>　　出国（境）费用应按照国家的相关规定测算。外国专家来华工作发生的住宿费、差旅费，应参考国内同行专家的标准编报。<br>　　3.参加与项目（课题）研究任务相关的国内和国际学术交流会议的注册费，以及因项目（课题）研究任务需要，邀请国内外专家、学者和有关人员参加会议，对确需负担的城市间交通费、国际旅费、签证费等可列入会议/差旅/国际合作交流费科目编列。</p>
<h3 id="（七）劳务费"><a href="#（七）劳务费" class="headerlink" title="（七）劳务费"></a>（七）劳务费</h3><p>　　劳务费：是指在项目（课题）实施过程中支付给参与项目（课题）的研究生、博士后、访问学者以及项目（课题）聘用的研究人员、科研辅助人员等的劳务性费用。<br>　　编制劳务费预算应注意：<br>　　1.劳务费预算不设比例限制，应根据科研人员以及相关人员参与项目（课题）的全时工作时间、承担的任务等因素据实编制并进行说明。<br>　　2.承担单位应有健全的劳务费管理办法，对访问学者、项目（课题）聘用研究人员应有细化的管理要求。在单位的相关管理规定中应明确访问学者的资格认定、审批或备案程序、归口管理部门及公开公示等内容，并制定岗位设立、工作协议、日常管理、发放标准等方面的具体规定。<br>　　3.编列研究生、博士后等人员的劳务费，应综合考虑参与项目（课题）研究的人月数、本单位研究生、博士后的科研劳务费发放管理制度规定，并结合本地区和本领域科研单位的研究生、博士后平均发放水平据实测算。<br>　　4.编列访问学者劳务费用时，应对其承担研究任务的必要性、投入工作时间的合理性以及费用标准予以重点说明。访问学者的资格应符合承担单位制订的相关管理规定，并经承担单位审批或备案程序确认。<br>　　课题组成员不得以访问学者名义在项目下各课题中编列劳务费。<br>　　5.编列项目（课题）聘用研究人员劳务费时，应对其承担研究任务的必要性、投入工作时间的合理性等予以重点说明。项目（课题）聘用研究人员应当为承担单位通过劳务派遣方式或者签订劳动合同、聘用协议等方式为项目（课题）聘用的研究人员。<br>　　6.编列项目（课题）聘用的科研辅助人员劳务费时，应对参与相关工作的必要性、投入的工作时间、工作量等进行测算说明。项目（课题）聘用的科研辅助人员包括：与项目（课题）科研工作相关的操作员、实验员等辅助工作人员；项目（课题）组因研究任务需要临时聘用人员，如科学考察、野外实验勘探等临时用工、农业季节性用工等；以及为项目（课题）组提供服务的科研助理、科研财务助理等。<br>　　7.承担单位为事业单位的，在编人员不得编列劳务费；承担单位为企业的，除为项目（课题）实施专门聘用的人员外，其他人员不得编列劳务费。上述人员可在项目（课题）间接费用的绩效支出中列支。<br>　　8.项目（课题）聘用的研究人员及科研辅助人员劳务费开支标准，可结合其在项目（课题）研究中的工作情况，参照当地科学研究和技术服务业从业人员平均工资水平以及当地相应的社会保险补助编列，从业人员平均工资水平具体可参考国家统计局上一年度发布的《中国统计年鉴》中关于从事“科学研究和技术服务业”相关地区城镇单位人员平均工资统计数据，社会保险补助包括养老保险、医疗保险、失业保险、工伤保险、生育保险。<br>　　9.劳务费的发放应符合本单位统一的薪酬体系规定，不得重复发放。</p>
<h3 id="（八）专家咨询费"><a href="#（八）专家咨询费" class="headerlink" title="（八）专家咨询费"></a>（八）专家咨询费</h3><p>　　专家咨询费：是指在项目（课题）实施过程中支付给临时聘请的咨询专家的费用。<br>　　1.咨询专家是指承担单位在项目（课题）实施过程中，临时聘请为项目（课题）研发活动提供咨询意见的专业人员。包括高级专业技术职称人员和其他专业人员。<br>　　2.专家咨询费应按照财政部关于中央财政科研项目专家咨询费管理的有关规定编列。<br>　　3.专家咨询费的发放应当按照国家有关规定由单位代扣代缴个人所得税。编列专家咨询费预算时，可将代扣代缴的个人所得税编列在内。<br>　　4.访问学者和项目（课题）聘用的研究人员应在劳务费中编列，不应在本科目中编列。<br>　　5.专家咨询费不得支付给参与项目（课题）研究及其管理的相关人员。</p>
<h3 id="（九）其他支出"><a href="#（九）其他支出" class="headerlink" title="（九）其他支出"></a>（九）其他支出</h3><p>　　其他支出：是指在项目（课题）实施过程中除上述支出范围之外的其他相关支出。其他支出应当在申请预算时详细说明并单独列示，单独核定。<br>　　编制其他支出预算时应该注意：<br>　　对项目（课题）研究过程中必须发生但不包含在上述科目中的支出，如财务验收审计费用、在农业、林业等领域发生的土地租赁费及青苗补偿费、在人口与健康领域发生的临床试验费等，可在其他支出中编列，应详细说明该支出与项目（课题）研究任务的相关性和必要性，并详细列示测算依据。<br>　　对于列支的财务验收审计费用，应本着经济合理的原则进行编制，不得列支财务咨询业务发生的费用。</p>
<p>###（十）间接费用<br>　　间接费用：是指承担单位在组织实施项目（课题）过程中发生的无法在直接费用中列支的相关费用。主要包括：承担单位为项目研究提供的房屋占用，日常水、电、气、暖消耗，有关管理费用的补助支出，以及激励科研人员的绩效支出等。单位在申报间接费用预算时，应统筹安排，处理好分摊间接成本和对科研人员激励的关系。绩效支出安排应当与科研人员在项目工作中的实际贡献挂钩，绩效支出在间接费用中无比例限制。<br>　　 1.课题间接费用实行总额控制，一般按照不超过直接费用扣除设备购置费后的一定比例核定。具体比例如下：<br>　　 500万元及以下部分为20%；超过500万元至1000万元的部分为15%；超过1000万元以上的部分为13%。<br>　　 2.课题间接费用无需编制预算说明。<br>　　 3.项目间接费用由课题间接费用汇总形成。</p>
<p>　　三、相关利益关联关系情况，需对项目牵头单位、课题承担单位和课题参与单位之间，以及项目负责人或课题负责人与课题参与单位是否存在利益关联关系进行说明。<br>　　相关利益关联关系是指导致单位利益转移的各种关系。如不存在，填写无。如存在，需对利益关联关系情况进行披露。如：承担单位之间为母公司与子公司，或同一母公司下两个子公司关系的；两家承担单位受同一自然人控制的，或项目（课题）负责人或其直系亲属直接或间接持有承担单位股权等。</p>
<h2 id="第四节-项目预算申报材料上报要求。"><a href="#第四节-项目预算申报材料上报要求。" class="headerlink" title="第四节 项目预算申报材料上报要求。"></a>第四节 项目预算申报材料上报要求。</h2><p>　　《国家重点研发计划项目预算申报书》须经国家科技管理信息系统填报，纸件申报书须通过信息系统打印，各方签章齐全后才行上报。上报的纸件应与系统最终提交版本一致。</p>
<p>　　 附件:</p>
<p>　　1.项目预算申报书<br>　　（1）国家重点研发计划项目预算申报书封面<br>　　（2）项目牵头单位基本情况表A1<br>　　（3）项目预算表A2<br>　　（4）课题承担单位委托函<br>　　（5）-1课题（课题序号）承担单位基本情况表B1<br>　　（5）-2课题成员基本情况表B2<br>　　（5）-3课题预算表B3<br>　　（5）-4设备费-购置/试制设备预算明细表B4<br>　　（5）-5测试化验加工费预算明细表B5<br>　　（5）-6承担单位研究资金支出预算明细表B6<br>　　（5）-7预算说明<br>　　2.《国家重点研发计划项目预算申报书》填表说明</p>
<p>　　</p>
<h1 id="国家重点研发计划重点专项项目预算评估规范"><a href="#国家重点研发计划重点专项项目预算评估规范" class="headerlink" title="国家重点研发计划重点专项项目预算评估规范"></a>国家重点研发计划重点专项项目预算评估规范</h1><h2 id="第一章-总-则"><a href="#第一章-总-则" class="headerlink" title="第一章　总 则"></a>第一章　总 则</h2><p>　　第一条  为规范和指导国家重点研发计划重点专项（以下简称重点专项）项目预算评估工作，充分发挥评估活动对预算决策的参考和咨询作用，根据《中共中央办公厅 国务院办公厅印发&lt;关于进一步完善中央财政科研项目资金管理等政策的若干意见&gt;的通知》和《国家重点研发计划资金管理办法》（财科教〔2016〕113号）（以下简称资金管理办法）等文件精神，制定本规范。<br>　　第二条  项目管理专业机构（以下简称专业机构）委托相关评估机构开展项目预算评估，评估机构应当按照规范的程序和要求，坚持独立、客观、公正、科学的原则，对项目申报预算进行评估。评估机构应当具有丰富的国家科技计划预算评估工作经验、熟悉国家科技计划和资金管理政策、建立了相关领域的科技专家队伍支撑、拥有专业的预算评估人才队伍等。<br>　　第三条  重点专项项目预算由课题预算汇总形成。评估机构以课题为单元进行预算评估，并汇总形成项目预算评估结果。<br>　　第四条  预算评估主要任务是评价项目申报预算的政策相符性、目标相关性和经济合理性，为项目预算的决策提供参考。<br>　　（一）政策相符性。预算开支范围和开支标准应符合国家财经法规和资金管理办法的相关规定。<br>　　（二）目标相关性。预算应与项目研究开发任务密切相关，预算的总量、结构等应与设定的项目任务目标、工作内容与工作量及技术路线相符。<br>　　（三）经济合理性。预算应综合考虑国内外同类研究开发活动的状况以及我国国情，与同类科研活动的支出水平相匹配，并结合项目研究开发的现有基础、前期投入和支撑条件，在考虑技术创新风险和不影响项目任务的前提下进行安排，并提高资金的使用效益。<br>　　第五条  评估机构应遵循科研活动规律，根据研发任务目标要求和不同单位实际情况，科学评价项目预算，不得简单按比例核减预算。预算评估应当健全沟通反馈机制，实现信息公开，接受各方监督。评估机构协助解答项目承担单位在预算编制过程中遇到的问题。</p>
<h2 id="第二章-评估委托"><a href="#第二章-评估委托" class="headerlink" title="第二章 评估委托"></a>第二章 评估委托</h2><p>　　第六条  专业机构根据资金管理办法要求委托评估机构开展预算评估。专业机构与评估机构协商签订工作约定书，对委托事项、时间要求、双方权利与义务以及保密要求等进行约定。专业机构应为评估机构开展预算评估提供充分的保障支撑。<br>　　第七条  评估机构根据工作约定书设计评估方案，评估方案需提交专业机构备案。评估方案应明确具体的评估内容、评估原则和依据、评估工作安排、重要的时间节点等事项。<br>　　第八条  专业机构对项目预算申报书进行形式审查，主要审查申请材料是否齐全，纸质申报材料是否签字盖章以及与电子材料是否一致等，确保相关材料的规范性和完备性。<br>　　第九条  专业机构将每个项目的拟立项项目清单、项目申报书及项目预算申报书等纸质材料移交评估机构，评估机构按照工作约定书和评估方案的进度要求，开展对拟立项项目的预算评估工作。评估机构应在接受委托后15个工作日内完成评估工作。</p>
<h2 id="第三章-评估程序"><a href="#第三章-评估程序" class="headerlink" title="第三章 评估程序"></a>第三章 评估程序</h2><p>　　第十条  项目预算评估包括专家遴选、初评、初评意见反馈、综合评估、报告形成与提交等环节。<br>　　第十一条  专家遴选。评估机构按照被评项目任务情况进行分组，并从国家科技专家库中根据项目任务特点选择咨询专家。各组咨询专家由5-9人组成，包含1-3名财务或管理方面的专家，其余为技术专家，可特邀不超过3名专家。评估机构应对聘请的咨询专家进行培训。<br>　　第十二条  初评。评估机构组织对拟立项项目预算开展初评工作，重点对直接费用（设备费、材料费、测试化验加工费、燃料动力费、出版/文献/信息传播/知识产权事务费、会议/差旅/国际合作交流费、劳务费、专家咨询费和其他支出）预算的政策相符性、目标相关性和经济合理性进行评价与分析，提出需要申报单位进一步说明的问题。<br>　　第十三条  初评意见反馈。评估机构通过国家科技管理信息系统及时反馈初评发现的问题和需要补充说明的内容。项目申报单位应将反馈的问题及时通知各课题单位，汇总各课题单位的补充材料，形成说明材料并在规定时间内提交。<br>　　第十四条  综合评估。评估机构结合项目申报单位提交的说明材料、初评结论和沟通反馈的情况，组织召开咨询专家会议，形成咨询专家意见。评估机构对预算申报材料、项目申报单位提交的说明材料、咨询专家意见等多方面信息进行分析与综合，形成项目综合评估结论。<br>　　第十五条  报告的形成与提交。<br>　　（一）评估机构根据综合评估结论，撰写评估报告。评估报告内容应包括：预算评估总体结论、预算存在的问题及调整原因、预算调整建议等。评估结论应明确、严谨；评估数据应满足平衡关系，数据调整意见应与文字意见相符；对于预算调整额度较大或预算编制可信度太差等重大问题必须在评估报告中明确说明。<br>　　（二）评估机构按工作约定书的要求，将预算评估报告、预算调整建议及有关说明加盖评估机构公章后提交专业机构。<br>　　第十六条  在预算评估工作结束后，评估机构应及时将有关材料分别归档，包括纸介质和电子版材料，供有关方面查询使用。档案保存应按档案管理和相关专项管理的有关规定执行。</p>
<h2 id="第四章-评估方法"><a href="#第四章-评估方法" class="headerlink" title="第四章 评估方法"></a>第四章 评估方法</h2><p>　　第十七条  预算评估方法主要包括政策对比法、目标任务对比法、调查法、专家经验法、案例参照法和成果反推法等。在评估过程中，应在考虑不同领域、不同规模、不同研究阶段、不同类型项目特点的基础上，选择或组合运用合适的方法, 不得简单按比例核减。<br>　　（一）政策对比法，指通过对比重点专项资金管理的政策规定、国家相关财务政策等，审核预算是否与政策相符的方法。<br>　　（二）目标任务对比法，指根据项目的研究开发任务，审核预算是否与项目任务目标相关的方法。<br>　　（三）调查法，即通过调查项目某项与特定科研活动相关的支出预算在领域内的常规支出标准，判断预算合理性的方法。<br>　　（四）专家经验法，即根据同行专家对科研支出规律和特点的经验，判断项目预算合理性的方法。<br>　　（五）案例参照法，即通过对照以往领域内同类项目的典型案例，判断项目预算支出合理性的方法。<br>　　（六）成果反推法，即根据项目申报书承诺的产出成果反推项目预算资金规模合理性的方法。</p>
<h2 id="第五章-质量控制"><a href="#第五章-质量控制" class="headerlink" title="第五章 质量控制"></a>第五章 质量控制</h2><p>　　第十八条  评估机构应建立评估活动的内部质量控制体系，明确相关各方应遵守的行为准则，制定评估管理制度，规范地开展评估活动，以保证预算评估质量。<br>　　第十九条  评估机构制定工作方案和评估手册，采取包括评估培训、进度控制、行为控制、痕迹化管理、评估管理审查等措施，对评估活动进行质量控制。<br>　　第二十条  评估培训。评估机构应组织咨询专家进行集中培训，使咨询专家了解评估活动的要求、评估原则，掌握评估的方法，统一认识、统一要求、统一标准。<br>　　第二十一条  进度控制。评估机构应按照评估方案的时间要求，对评估启动、项目分组与专家遴选、初评、初评结果反馈、综合评估、评估报告撰写等关键环节开展进度控制，并对关键环节相关人员的阶段性工作结果进行检查，及时发现和解决问题，纠正偏差，以保证关键环节工作内容顺利完成。<br>　　第二十二条  行为控制。<br>　　（一）评估机构的行为控制。在评估活动中评估机构应采取必要的措施，坚持第三方立场，保证独立、客观、公正地开展工作。<br>　　（1）当参与评估活动的相关人员与被评对象有直接利害关系时，评估机构应向委托方事先申明并采取相应的回避措施。<br>　　（2）维护被评对象的知识产权，不得向与预算评估活动无关的任何单位或个人扩散项目申报材料。<br>　　（3）应为咨询专家创造有利于独立、客观、公正、充分发表意见的氛围，不得向被评单位及与预算评估活动无关的任何单位或个人透露专家咨询意见。<br>　　（4）不得以评估事项为由采取任何方式收取被评对象的报酬、费用和礼品等。<br>　　（5）不得篡改项目预算申报材料、专家咨询意见。<br>　　（6）评估机构是评估结果的责任者，应加强对项目预算申报材料的理解，提高对咨询专家意见的分析和判断能力。<br>　　（7）评估机构应当与委托方进行必要的沟通，提示其合理理解并恰当使用评估报告。<br>　　（8）未经委托方同意，评估机构不得对外发布评估结果，不得向被评对象及与预算评估无关的任何单位或个人提供项目评估报告和有关项目评估结果。<br>　　（二）咨询专家的行为控制。评估机构应与咨询专家签订工作协议，约束和规范咨询专家的行为。<br>　　（1）维护被评对象的知识产权，专家不得向与预算评估活动无关的任何单位或个人扩散项目申报材料。专家有对评估所涉及课题的研究内容、技术路线、预算方案等进行保密的义务。<br>　　（2）专家不得向单位或个人泄露项目咨询结果。<br>　　（3）专家有义务接受评估机构组织的专业培训。<br>　　（4）专家应独立、客观、实事求是地提供咨询意见。<br>　　（5）专家不得以任何方式收取被评对象的报酬、费用和礼品等。<br>　　（6）评估机构应建立评估咨询专家的信用管理制度，对专家的行为表现、工作质量等进行信用记录。<br>　　第二十三条  痕迹化管理。预算评估组织过程中，建立对各个环节和每项工作内容的过程档案管理，对专家在调研咨询、问题分析等评估中的关键信息进行记录。<br>　　第二十四条  评估机构应建立评估工作审查机制。审查内容包括组织程序的规范性、专家遴选与工作的合规性、过程档案管理的规范性、评估报告格式是否符合要求、结论是否明确和严谨、分析推理是否合乎逻辑、依据是否充分、文字表述是否清晰等。</p>
<h2 id="第六章-监督检查"><a href="#第六章-监督检查" class="headerlink" title="第六章 监督检查"></a>第六章 监督检查</h2><p>　　第二十五条  科技部应建立专业机构、评估机构、专家、项目负责人和申报单位在预算评估活动中的信用记录和动态调整机制，实现对预算评估工作的有效监督。<br>　　专业机构、评估机构均有义务接受科技部、财政部等部门对项目预算评估工作的检查和监督。<br>　　第二十六条  专业机构应当及时提供拟立项项目清单、项目申报材料、组织协调等资源和条件，保障评估活动规范开展。专业机构不得以任何方式干预评估机构独立开展预算评估工作。<br>　　第二十七条  预算评估流程结束后，若出现针对项目预算评估结果的申诉情况，专业机构可根据申诉要求调取评估文档，评估机构有义务配合专业机构了解相关评估文档。<br>　　第二十八条  评估机构应当遵守国家法律法规和评估行业规范，加强能力和条件建设，健全内部管理制度，规范评估业务流程，加强高素质人才队伍建设。评估机构存在违反评估行业规范行为的，科技部可视情节轻重，采取记录机构不良信用、批评、通报、相关项目预算评估结果无效，或取消该单位的重点专项项目预算评估资格等处理措施。<br>　　第二十九条  专家应当具备评估所需的专业能力，恪守职业道德，独立、客观、公正开展评估工作，遵守保密、回避等工作规定，不得利用评估谋取不当利益。专家存在向评估机构以外的单位或个人扩散评估结果、利用评估谋取不当利益等违规行为的，评估机构可视情节轻重，采取记录专家不良信用、专家意见无效、取消专家评估资格等处理措施，相关情况及信息应及时书面报告科技部，科技部视情节轻重，将专家不良信用信息计入严重失信行为数据库。涉嫌存在违纪行为的，移送其所在单位或主管单位的纪检监察部门调查核实处理。<br>　　第三十条  项目负责人或申报单位应当积极配合开展评估工作，及时提供真实、完整和有效的评估信息，不得以任何方式干预评估机构独立开展评估工作。项目负责人或申报单位存在干扰评估机构独立开展评估工作的违规行为的，科技部可视情节轻重，采取记录该项目负责人或申报单位不良信用、通报、暂缓甚至撤消项目及其预算、阶段性或永久取消其申请中央财政资助项目或参与项目管理的资格等处理措施。涉嫌存在违纪行为的相关人员，移送其所在单位或主管单位纪检监察部门调查核实处理。</p>
<h2 id="第七章-附-则"><a href="#第七章-附-则" class="headerlink" title="第七章　附  则"></a>第七章　附  则</h2><p>　　第三十一条  本规范由科技部负责解释，自发布之日起实施。</p>
<p>　　附件：<br>　　1.XXXX年度国家重点研发计划XXXX重点专项项目预算评估工作约定书<br>　　2.XXXX年度国家重点研发计划XXXX重点专项项目预算评估信息保密协议<br>　　3.XXXX年度国家重点研发计划XXXX重点专项项目预算评估工作方案</p>
<p><a target="_blank" rel="noopener" href="http://www.most.gov.cn/tztg/201709/t20170929_135160.htm">科技部关于印发《国家重点研发计划资金管理办法》配套实施细则的通知</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>老铁们，小礼物走一波！！</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat.jpg" alt="貳條 | erT 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/wechatpay.jpg" alt="貳條 | erT 微信支付">
        <span>微信支付</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="貳條 | erT 支付宝支付">
        <span>支付宝支付</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>貳條 | erT
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://ert.github.io/2021/04/08/210408%20%E3%80%8A%E5%9B%BD%E5%AE%B6%E9%87%8D%E7%82%B9%E7%A0%94%E5%8F%91%E8%AE%A1%E5%88%92%E8%B5%84%E9%87%91%E7%AE%A1%E7%90%86%E5%8A%9E%E6%B3%95%E3%80%8B/" title="国家重点研发计划重点专项项目预算编报指南">https://ert.github.io/2021/04/08/210408 《国家重点研发计划资金管理办法》/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%A2%84%E7%AE%97/" rel="tag"># 预算</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/08/210408%20%E3%80%8A%E4%B8%AD%E5%A4%AE%E5%92%8C%E5%9B%BD%E5%AE%B6%E6%9C%BA%E5%85%B3%E4%BC%9A%E8%AE%AE%E8%B4%B9%E7%AE%A1%E7%90%86%E5%8A%9E%E6%B3%95%E3%80%8B/" rel="prev" title="《中央和国家机关会议费管理办法》印发">
                  <i class="fa fa-chevron-left"></i> 《中央和国家机关会议费管理办法》印发
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/16/210416%20%E8%A3%85%E5%A4%87%E6%8A%80%E6%9C%AF%E6%88%90%E7%86%9F%E5%BA%A6%E7%AD%89%E7%BA%A7/" rel="next" title="GJB 7688-2012《装备技术成熟度等级划分及定义》">
                  GJB 7688-2012《装备技术成熟度等级划分及定义》 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; Thu Nov 05 2020 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">风希 | Fxiiii</span>
</div>


    </div>
  </footer>
 
  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
  <script>
	(function(){
		var bp = document.createElement('script');
		var curProtocol = window.location.protocol.split(':')[0];
		if (curProtocol === 'https'){
	   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
	  }
	  else{
	  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	  }
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(bp, s);
	})();
  </script>




  <script src="/js/local-search.js"></script>















  








  

  

  

  
  <!-- 页面点击小红心 <script type="text/javascript" src="/js/src/clicklove.js"></script> -->
  
  <!-- 社会主体核心价值观效果 */ -->
  <script type="text/javascript" src="/js/src/clicksocialvalue.js"></script>  
</body>
</html>
