<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta name="referrer" content="no-referrer"/> <!-- 防外链图片 */ -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fxiiii.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.0.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":48,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="物联网产生了前所未有的大量数据，进而对网络结构产生巨大的压力。随着产生数据量前所未有的增加，各种计算也是层出不穷，网格计算、边缘计算、云计算、雾计算、霾计算…">
<meta property="og:type" content="article">
<meta property="og:title" content="云计算、雾计算、霾计算以及边缘计算">
<meta property="og:url" content="https://fxiiii.github.io/2020/11/24/201124%20%E4%BA%91%E9%9B%BE%E9%9C%BE%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97/index.html">
<meta property="og:site_name" content="风希 | Fxiiii">
<meta property="og:description" content="物联网产生了前所未有的大量数据，进而对网络结构产生巨大的压力。随着产生数据量前所未有的增加，各种计算也是层出不穷，网格计算、边缘计算、云计算、雾计算、霾计算…">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5436217-8b461e6d5aa4ae84.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5436217-b27a20d02071b657.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5436217-d2f2c45304c8dc02.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2020-11-24T14:00:00.000Z">
<meta property="article:modified_time" content="2021-03-10T07:00:49.841Z">
<meta property="article:author" content="风希 | Fxiiii">
<meta property="article:tag" content="云计算">
<meta property="article:tag" content="雾计算">
<meta property="article:tag" content="霾计算">
<meta property="article:tag" content="边缘计算">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/5436217-8b461e6d5aa4ae84.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">


<link rel="canonical" href="https://fxiiii.github.io/2020/11/24/201124%20%E4%BA%91%E9%9B%BE%E9%9C%BE%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>云计算、雾计算、霾计算以及边缘计算 | 风希 | Fxiiii</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">风希 | Fxiiii</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BA%91%E8%AE%A1%E7%AE%97"><span class="nav-number">1.</span> <span class="nav-text">什么是云计算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%9B%BE%E8%AE%A1%E7%AE%97"><span class="nav-number">2.</span> <span class="nav-text">什么是雾计算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%9C%BE%E8%AE%A1%E7%AE%97"><span class="nav-number">3.</span> <span class="nav-text">什么是霾计算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97"><span class="nav-number">4.</span> <span class="nav-text">什么是边缘计算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8C%BA%E5%88%AB%EF%BC%9A%E6%95%B2%E9%BB%91%E6%9D%BF%EF%BC%81%E5%88%92%E9%87%8D%E7%82%B9%EF%BC%81"><span class="nav-number">5.</span> <span class="nav-text">区别：敲黑板！划重点！</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%91%E8%AE%A1%E7%AE%97%E5%92%8C%E9%9B%BE%E8%AE%A1%E7%AE%97%E5%8C%BA%E5%88%AB"><span class="nav-number">5.1.</span> <span class="nav-text">云计算和雾计算区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%BE%E8%AE%A1%E7%AE%97%E5%92%8C%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E5%8C%BA%E5%88%AB"><span class="nav-number">5.2.</span> <span class="nav-text">雾计算和边缘计算区别</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="风希 | Fxiiii"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">风希 | Fxiiii</p>
  <div class="site-description" itemprop="description"><br>[仅供交流-若有侵犯-速联速删]</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Fxiiii" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Fxiiii" rel="noopener" target="_blank"><i class="fab fa-github-alt fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/8ab93013d761" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;8ab93013d761" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>简书</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fxiiii.github.io/2020/11/24/201124%20%E4%BA%91%E9%9B%BE%E9%9C%BE%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="风希 | Fxiiii">
      <meta itemprop="description" content="<br>[仅供交流-若有侵犯-速联速删]">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风希 | Fxiiii">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          云计算、雾计算、霾计算以及边缘计算
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-11-24 22:00:00" itemprop="dateCreated datePublished" datetime="2020-11-24T22:00:00+08:00">2020-11-24</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-03-10 15:00:49" itemprop="dateModified" datetime="2021-03-10T15:00:49+08:00">2021-03-10</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%99%BA%E8%83%BD%E5%88%B6%E9%80%A0/" itemprop="url" rel="index"><span itemprop="name">智能制造</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>物联网产生了前所未有的大量数据，进而对网络结构产生巨大的压力。随着产生数据量前所未有的增加，各种计算也是层出不穷，网格计算、边缘计算、云计算、雾计算、霾计算…</p>
<a id="more"></a>

<h1 id="什么是云计算"><a href="#什么是云计算" class="headerlink" title="什么是云计算"></a>什么是云计算</h1><p>2006年8月9日，Google首席执行官埃里克-施密特(EricSchmidt)在搜索引擎大会（SESSanJose 2006）首次提出云计算（CloudComputing）的概念，对云计算的定义有多种说法。对于到底什么是云计算，至少可以找到100种解释。咨询公司埃森哲（Accenture）给出了一种实用、简洁的定义：第三方提供商通过网络动态提供及配置IT功能（硬件、软件或服务）。<br><strong>云计算是一种利用互联网实现随时随地、按需、便捷地使用共享计算设施、存储设备、应用程序等资源的计算模式。</strong>云计算系统由云平台、云存储、云终端、云安全四个基本部分组成。云平台作为提供云计算服务的基础，管理着数量巨大的CPU、存储器、交换机等大量硬件资源，以虚拟化的技术来来整合一个数据中心或多个数据中心的资源，屏蔽不同底层设备的差异性，以一种透明的方式向用户提供计算环境、开发平台、软件应用等在内的多种服务。<br>通常情况下，云平台从用户的角度可分为公有云、私有云、混合云等。</p>
<ul>
<li><strong>公有云</strong>：第三方提供商为用户提供服务的云平台，用户可通过互联网访问公有云。</li>
<li><strong>私有云</strong>：为一个用户单独使用而组建的，对数据存储量、处理量、安全性要求高。</li>
<li><strong>混合云</strong>：是结合了公有云和私有云的优点而组建的。</li>
</ul>
<p>再者，通过从提供服务的层次可分为：<strong>基础设施即服务（Iaas）、平台即服务（Paas）和软件即服务（Saas）</strong>。</p>
<div align=center>
<img data-src="https://upload-images.jianshu.io/upload_images/5436217-8b461e6d5aa4ae84.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" width = "75%" height = "75%" alt="中国云计算产业图谱（CloudComputing）"/>
</div>

<h1 id="什么是雾计算"><a href="#什么是雾计算" class="headerlink" title="什么是雾计算"></a>什么是雾计算</h1><p><strong>雾计算（Fog Computing）</strong>是云计算的延伸概念，但不用将数据传到云端，而是集中在边缘设备中。这个因云而雾的命名源自雾是更贴近地面的云这一名句。相比“云”的缥缈，“雾”更接近地面，且由性能较弱的、更分散的各类功能计算机组成，渗入工厂、汽车、电器、街灯及我们物质生活中的各类用品。这个概念最初来自美国纽约哥伦比亚大学的Prof. Stolfo 教授，只不过当时的意图是利用“雾”来阻挡黑客入侵，后来思科进行了理论性发展。所以，可以<strong>将雾计算可理解为本地化的云计算，属于本地网络资产、微型数据中心。</strong><br>雾计算是以个人云，私有云，企业云等小型云为主，它有几个明显特征：低延时和位置感知，更为广泛的地理分布，适应移动性的应用，支持更多的边缘节点。这些特征使得移动业务部署更加方便，满足更广泛的节点接入。<br>鉴于雾计算可以有效地分散计算和分析能力，不仅可以解决联网设备的自动化问题，更关键的是，它对数据传输量的要求更小，这使得很多业务都可以部署。比如无人驾驶，如果车辆、传感器和控制器是城市智能交通系统的边缘层，这意味着就要进行边缘计算，就需要构建和运营微型数据中心，那么就有可能在网状路由器和蜂窝基站旁边有微信数据中心，以充当“雾层”。<strong>雾计算并不像边缘计算那样分散，但它确实进一步减少了通过网络或向上传输到云层的数据量，促进了边缘层中的“节点”之间的通信和协作。</strong><br>雾计算的支持者认为，它可以通过不通过云通道发送每一点信息来减少对带宽的需求，而是在某些接入点（例如路由器）上聚合它。这允许对云存储中可能不需要的数据进行更具战略性的编译，如果有的话。通过使用这种分布式策略，可以降低成本并提高效率。</p>
<div align=center>
<img data-src="https://upload-images.jianshu.io/upload_images/5436217-b27a20d02071b657.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" width = "75%" height = "75%" alt="雾计算（Fog Computing）"/>
</div>

<h1 id="什么是霾计算"><a href="#什么是霾计算" class="headerlink" title="什么是霾计算"></a>什么是霾计算</h1><p><strong>霾计算可以简单理解为垃圾云或雾计算。</strong>因为云计算或者雾计算虽然概念先进，但也不是没有缺点。如果云或雾提供的服务，存在着丢失泄露、传输不稳定、费用严重超支等问题，其优势则可能远不如对用户的伤害，恰如霾对人体健康的危害。</p>
<ul>
<li><strong>隐私与安全</strong>：安全有两个方面，一个是数据不会丢失，这个一般服务商都会有备份能力解决，但是也是偶尔会发生丢失的；另外一个就是数据不会泄漏，虽然服务商也会采取一些措施，不让外部人员，例如黑客等攻击获取数据，但是服务商内部人员也存在安全问题。当前，隐私与安全没有第三方的权威机构统一认证和评判。</li>
<li><strong>网络延迟或者中断</strong>：云计算一般都是远程通过网络访问的，虽然现在网速提高很快(目前远不能达到理想水平)，但是和局域网相比，速度还是有所延迟的，虽然在延时方面雾计算有着相对优势，但如果一旦网络中断（原因如地震、洪水、战争等），无论是云还是雾，服务都无法访问。</li>
<li><strong>带宽会耗费预算</strong>，厂商按流量收费有时会超出预算，应用软件性能不够稳定，数据可能不值得放在云上，规模过大难以扩展，缺乏人力资本等等，都是造成霾计算的根源。</li>
</ul>
<h1 id="什么是边缘计算"><a href="#什么是边缘计算" class="headerlink" title="什么是边缘计算"></a>什么是边缘计算</h1><p>边缘计算（Edge Computing）指在靠近物或数据源头的网络边缘侧，融合网络、计算、存储、应用核心能力的开放平台，就近提供边缘智能服务，满足行业数字化在敏捷连接、实时业务、数据优化、应用智能、安全与隐私保护等方面的关键需求。边缘计算出现的时间并不长，这一概念有许多人进行过概括，范围界定和阐述各有不同，甚至有些是重复和矛盾的，个人比较推崇OpenStack（是一个由NASA和Rackspace合作研发并发起的，以Apache许可证授权的自由软件和开放源代码项目）社区的定义概念：</p>
<blockquote>
<p>“边缘计算是为应用开发者和服务提供商在网络的边缘侧提供云服务和IT环境服务；目标是在靠近数据输入或用户的地方提供计算、存储和网络带宽”。</p>
</blockquote>
<p>通俗地说：边缘计算本质上是一种服务，就类似于云计算、大数据服务，但这种服务非常靠近用户。为什么要这么近？目的是为了让用户感觉到刷什么内容都特别快。边缘计算着重要解决的问题，是传统云计算（或者说是中央计算）模式下存在的高延迟、网络不稳定和低带宽问题。</p>
<div align=center>
<img data-src="https://upload-images.jianshu.io/upload_images/5436217-d2f2c45304c8dc02.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" width = "75%" height = "75%" alt="边缘计算（Edge Computing）"/>
</div>

<p>“云”、“边缘”和“雾”表示计算的三个层次：</p>
<ul>
<li>云层：工业大数据、业务逻辑和分析数据库以及数据“仓库”；</li>
<li>雾层：本地网络资产、微数据中心；</li>
<li>边缘层：工业pc上的实时数据处理，特定于过程的应用和自动化设备；</li>
</ul>
<h1 id="区别：敲黑板！划重点！"><a href="#区别：敲黑板！划重点！" class="headerlink" title="区别：敲黑板！划重点！"></a>区别：敲黑板！划重点！</h1><h2 id="云计算和雾计算区别"><a href="#云计算和雾计算区别" class="headerlink" title="云计算和雾计算区别"></a>云计算和雾计算区别</h2><p>与云计算相比，雾计算所采用的架构更呈分布式，更接近网络边缘。雾计算将数据、数据处理和应用程序集中在网络边缘的设备中，而不像云计算那样将它们几乎全部保存在云中。数据的存储及处理更依赖本地设备，而非服务器。所以，云计算是新一代的集中式计算，而雾计算是新一代的分布式计算，符合互联网的“去中心化”特征。</p>
<h2 id="雾计算和边缘计算区别"><a href="#雾计算和边缘计算区别" class="headerlink" title="雾计算和边缘计算区别"></a>雾计算和边缘计算区别</h2><p>雾计算和边缘计算的区别在于，雾计算更具有层次性和平坦的架构，其中几个层次形成网络，而边缘计算依赖于不构成网络的单独节点。雾计算在节点之间具有广泛的对等互连能力，边缘计算在孤岛中运行其节点，需要通过云实现对等流量传输。从研究者的角度来看，边缘计算与雾计算（fog computing ）是可互换的，但是边缘计算更关注事物（thing）面，而雾计算更关注基础设施（infrastructure ）方面。</p>
<ul>
<li>雾计算的特点是处理能力强的单个设备接收多个端点来的信息，处理后的信息发回需要的地方，和云计算相比延迟更短。雾计算可以有效的分散计算和分析，这一点与边缘计算几乎一样。和边缘计算相比较的话，雾计算更具备可扩展性。雾计算不需要精确划分处理能力的有无，根据设备的能力也可以执行某些受限处理，但是更复杂的处理实施的话需要积极的连接。</li>
<li>边缘计算，进一步推进了雾计算的“LAN内的处理能力”的理念，处理能力更靠近数据源。不是在中央服务器里整理后实施处理，而是在网络内的各设备实施处理。这样，通过把传感器连接到可编程自动控制器(PAC)上，使处理和通信的把握成为可能。和雾计算相比的优点，根据它的性质单一的故障点比较少。各自的设备独立动作，可以判断什么数据保存在本地，什么数据发到云端。</li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.synopsys.com/zh-cn/designware-ip/technical-bulletin/ai-edge-computing-5g-iot.html">边缘计算中的 AI 如何驱动 5G 和 IoT</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/yueyueniaolzp/article/details/80742434">一文看懂云计算、雾计算、霾计算、边缘计算以及认知计算</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/67203941">重新认识雾计算</a></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>老铁们，小礼物走一波！！</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat.jpg" alt="风希 | Fxiiii 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/wechatpay.jpg" alt="风希 | Fxiiii 微信支付">
        <span>微信支付</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="风希 | Fxiiii 支付宝支付">
        <span>支付宝支付</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>风希 | Fxiiii
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://fxiiii.github.io/2020/11/24/201124%20%E4%BA%91%E9%9B%BE%E9%9C%BE%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97/" title="云计算、雾计算、霾计算以及边缘计算">https://fxiiii.github.io/2020/11/24/201124 云雾霾边缘计算/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/" rel="tag"># 云计算</a>
              <a href="/tags/%E9%9B%BE%E8%AE%A1%E7%AE%97/" rel="tag"># 雾计算</a>
              <a href="/tags/%E9%9C%BE%E8%AE%A1%E7%AE%97/" rel="tag"># 霾计算</a>
              <a href="/tags/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97/" rel="tag"># 边缘计算</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/06/16/200616%20%E5%B7%A5%E4%B8%9A%E4%BA%92%E8%81%94%E7%BD%91/" rel="prev" title="工业互联网">
                  <i class="fa fa-chevron-left"></i> 工业互联网
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/10/210310%20%E6%95%B0%E5%AD%97%E4%BA%A7%E4%B8%9A%E5%8C%96%E3%80%81%E4%BA%A7%E4%B8%9A%E6%95%B0%E5%AD%97%E5%8C%96/" rel="next" title="数字产业化、产业数字化">
                  数字产业化、产业数字化 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; Thu Nov 05 2020 08:00:00 GMT+0800 (GMT+08:00) – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">风希 | Fxiiii</span>
</div>


    </div>
  </footer>
 
  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
  <script>
	(function(){
		var bp = document.createElement('script');
		var curProtocol = window.location.protocol.split(':')[0];
		if (curProtocol === 'https'){
	   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
	  }
	  else{
	  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	  }
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(bp, s);
	})();
  </script>




  <script src="/js/local-search.js"></script>















  








  

  

  

  
  <!-- 页面点击小红心 <script type="text/javascript" src="/js/src/clicklove.js"></script> -->
  
  <!-- 社会主体核心价值观效果 */ -->
  <script type="text/javascript" src="/js/src/clicksocialvalue.js"></script>  
</body>
</html>
