<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta name="referrer" content="no-referrer"/> <!-- 防外链图片 */ -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fxiiii.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.0.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":48,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="Bandizip 绝对装机必备压缩软件一款来自韩国的免费优秀文件压缩&#x2F;解压缩软件，口碑极佳！功能强大，界面简洁，无广告+完全免费，完美替代 WinRAR 和 7-Zip。 吖燊推荐 最后一个官方无广告免费版压缩软件！！ 简约！！干净！！杜绝一切花里胡哨！！">
<meta property="og:type" content="article">
<meta property="og:title" content="Bandizip | 最后一个官方无广告免费版压缩软件">
<meta property="og:url" content="https://fxiiii.github.io/2020/05/03/200503%20Bandizip/index.html">
<meta property="og:site_name" content="风希 | Fxiiii">
<meta property="og:description" content="Bandizip 绝对装机必备压缩软件一款来自韩国的免费优秀文件压缩&#x2F;解压缩软件，口碑极佳！功能强大，界面简洁，无广告+完全免费，完美替代 WinRAR 和 7-Zip。 吖燊推荐 最后一个官方无广告免费版压缩软件！！ 简约！！干净！！杜绝一切花里胡哨！！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5436217-10e76119622e23b2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5436217-b752923b4715849a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5436217-e9318685e4a8576c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2020-05-03T02:00:00.000Z">
<meta property="article:modified_time" content="2020-11-22T15:12:47.576Z">
<meta property="article:author" content="风希 | Fxiiii">
<meta property="article:tag" content="软件">
<meta property="article:tag" content="Bandizip">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/5436217-10e76119622e23b2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">


<link rel="canonical" href="https://fxiiii.github.io/2020/05/03/200503%20Bandizip/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Bandizip | 最后一个官方无广告免费版压缩软件 | 风希 | Fxiiii</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">风希 | Fxiiii</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bandizip-%E7%BB%9D%E5%AF%B9%E8%A3%85%E6%9C%BA%E5%BF%85%E5%A4%87%E5%8E%8B%E7%BC%A9%E8%BD%AF%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">Bandizip 绝对装机必备压缩软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%96%E7%87%8A%E6%8E%A8%E8%8D%90"><span class="nav-number">2.</span> <span class="nav-text">吖燊推荐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%98%E7%BD%91%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.</span> <span class="nav-text">官网介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD"><span class="nav-number">3.1.</span> <span class="nav-text">主要功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9"><span class="nav-number">3.2.</span> <span class="nav-text">压缩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%8E%8B%E7%BC%A9"><span class="nav-number">3.3.</span> <span class="nav-text">解压缩</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B2%E9%BB%91%E6%9D%BF%EF%BC%81%E5%88%92%E9%87%8D%E7%82%B9%EF%BC%81"><span class="nav-number">4.</span> <span class="nav-text">敲黑板！划重点！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%96%E7%87%8A%E6%8C%87%E8%B7%AF"><span class="nav-number">5.</span> <span class="nav-text">吖燊指路</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="风希 | Fxiiii"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">风希 | Fxiiii</p>
  <div class="site-description" itemprop="description"><br>[仅供交流-若有侵犯-速联速删]</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Fxiiii" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Fxiiii" rel="noopener" target="_blank"><i class="fab fa-github-alt fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/8ab93013d761" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;8ab93013d761" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>简书</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fxiiii.github.io/2020/05/03/200503%20Bandizip/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="风希 | Fxiiii">
      <meta itemprop="description" content="<br>[仅供交流-若有侵犯-速联速删]">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风希 | Fxiiii">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Bandizip | 最后一个官方无广告免费版压缩软件
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-05-03 10:00:00" itemprop="dateCreated datePublished" datetime="2020-05-03T10:00:00+08:00">2020-05-03</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-11-22 23:12:47" itemprop="dateModified" datetime="2020-11-22T23:12:47+08:00">2020-11-22</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BF%85%E5%A4%87%E8%BD%AF%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">必备软件</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <div align=center>
<img data-src="https://upload-images.jianshu.io/upload_images/5436217-10e76119622e23b2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" width = "100%" height = "100%" alt=" " align=center />
</div>

<h3 id="Bandizip-绝对装机必备压缩软件"><a href="#Bandizip-绝对装机必备压缩软件" class="headerlink" title="Bandizip 绝对装机必备压缩软件"></a>Bandizip 绝对装机必备压缩软件</h3><p>一款来自韩国的免费优秀文件压缩/解压缩软件，口碑极佳！功能强大，界面简洁，无广告+完全免费，完美替代 WinRAR 和 7-Zip。</p>
<h3 id="吖燊推荐"><a href="#吖燊推荐" class="headerlink" title="吖燊推荐"></a>吖燊推荐</h3><ul>
<li><strong>最后一个官方无广告免费版压缩软件！！</strong></li>
<li><strong>简约！！干净！！杜绝一切花里胡哨！！</strong></li>
</ul>
<a id="more"></a>

<h3 id="官网介绍"><a href="#官网介绍" class="headerlink" title="官网介绍"></a>官网介绍</h3><h4 id="主要功能"><a href="#主要功能" class="headerlink" title="主要功能"></a>主要功能</h4><ul>
<li>  支持的操作系统: Windows Vista/7/8/8.1/10</li>
<li>  许可类型: 含有广告的版本（免费使用） / 商业版</li>
<li>  集压缩/解压缩/浏览/编辑为一体的压缩包管理器</li>
<li>  可以提取包括 RAR/RAR5/7Z/ZIP 在内的 30 多种格式</li>
<li>  可以创建带密码和分卷的压缩包</li>
<li>  支持多核快速压缩</li>
</ul>
<h4 id="压缩"><a href="#压缩" class="headerlink" title="压缩"></a>压缩</h4><ul>
<li>支持的格式: ZIP, 7Z(lzma2), ZIPX(xz), EXE(sfx), TAR, TGZ, LZH(lh7), ISO(joliet), GZ, + XZ</li>
<li>ZIP 文件修改 (添加/删除/重命名)</li>
<li>支持高达 6 倍速的多核压缩</li>
<li>支持创建加密的压缩包</li>
<li>支持 AES256 加密算法</li>
<li>支持对 4 GB 以上大小的文件进行压缩</li>
<li>ZIP 格式的文件名支持 Unicode 或 MBCS 编码</li>
<li>支持创建 ZIP/7z 格式的多卷压缩包</li>
</ul>
<h4 id="解压缩"><a href="#解压缩" class="headerlink" title="解压缩"></a>解压缩</h4><ul>
<li>支持的格式: 7Z, ACE, AES, ALZ, ARJ, BH, BIN, BZ, BZ2, CAB, Compound(MSI), EGG, GZ, IMG, ISO, ISZ, LHA, LZ, LZH, LZMA, PMA, RAR, RAR5, SFX(EXE), TAR, TBZ, TBZ2, TGZ, TLZ, TXZ, UDF, WIM, XPI, XZ, Z, ZIP, ZIPX, ZPAQ, ZSTD, BR, NSIS</li>
<li>可以轻松地查看压缩包的文件列表</li>
<li>可以只提取选定的文件，同时还支持拖放操作</li>
<li>支持 ZIP 和 RAR 格式压缩包的注释</li>
<li>支持对 TGZ/TBZ 格式的一步提取</li>
</ul>
<div align=center>
<img data-src="https://upload-images.jianshu.io/upload_images/5436217-b752923b4715849a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" width = "70%" height = "70%" alt="Bandizip界面"/>
</div>

<h3 id="敲黑板！划重点！"><a href="#敲黑板！划重点！" class="headerlink" title="敲黑板！划重点！"></a>敲黑板！划重点！</h3><ul>
<li>界面纯净，无任何流氓行为！</li>
<li>功能稳定！完整！无删减！</li>
<li>V6 是最后一个官方无广告免费版！！等同付费专业版！！</li>
<li>V7 以后分标准版、专业版和企业版，出现广告！！</li>
<li>V6 用户务必取消自动更新！！</li>
</ul>
<div align=center>
<img data-src="https://upload-images.jianshu.io/upload_images/5436217-e9318685e4a8576c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" width = "70%" height = "70%" alt="取消自动更新"/>
</div>


<hr>
<h3 id="吖燊指路"><a href="#吖燊指路" class="headerlink" title="吖燊指路"></a>吖燊指路</h3><p>官网下载：<a target="_blank" rel="noopener" href="http://www.bandisoft.com/bandizip/old/6/">Bandizip v6.27</a><br>云盘备用：链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1CHucl21rUYR4Sepz4fSwJw">https://pan.baidu.com/s/1CHucl21rUYR4Sepz4fSwJw</a>  提取码：suel<br>应用平台：Windows<br>吖燊推荐：最后一个官方无广告免费版压缩软件！！</p>
<hr>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>老铁们，小礼物走一波！！</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat.jpg" alt="风希 | Fxiiii 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/wechatpay.jpg" alt="风希 | Fxiiii 微信支付">
        <span>微信支付</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="风希 | Fxiiii 支付宝支付">
        <span>支付宝支付</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>风希 | Fxiiii
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://fxiiii.github.io/2020/05/03/200503%20Bandizip/" title="Bandizip | 最后一个官方无广告免费版压缩软件">https://fxiiii.github.io/2020/05/03/200503 Bandizip/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag"># 软件</a>
              <a href="/tags/Bandizip/" rel="tag"># Bandizip</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/05/01/200501%20%E7%81%AB%E7%BB%92%E5%AE%89%E5%85%A8/" rel="prev" title="火绒安全 | 史上最乖巧的安全软件">
                  <i class="fa fa-chevron-left"></i> 火绒安全 | 史上最乖巧的安全软件
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/05/26/200526%20%E5%9B%BD%E4%BC%81%E5%A4%AE%E4%BC%81%E4%BA%8B%E4%B8%9A%E5%8D%95%E4%BD%8D%E5%8C%BA%E5%88%AB/" rel="next" title="国企、央企、事业单位区别">
                  国企、央企、事业单位区别 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; Thu Nov 05 2020 08:00:00 GMT+0800 (GMT+08:00) – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">风希 | Fxiiii</span>
</div>


    </div>
  </footer>
 
  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
  <script>
	(function(){
		var bp = document.createElement('script');
		var curProtocol = window.location.protocol.split(':')[0];
		if (curProtocol === 'https'){
	   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
	  }
	  else{
	  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	  }
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(bp, s);
	})();
  </script>




  <script src="/js/local-search.js"></script>















  








  

  

  

  
  <!-- 页面点击小红心 <script type="text/javascript" src="/js/src/clicklove.js"></script> -->
  
  <!-- 社会主体核心价值观效果 */ -->
  <script type="text/javascript" src="/js/src/clicksocialvalue.js"></script>  
</body>
</html>
