<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta name="referrer" content="no-referrer"/> <!-- 防外链图片 */ -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.1/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ertiaoh.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.0.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":48,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="数据标准概述数据标准是进行数据标准化的主要依据，构建一套完整的数据标准体系是开展数据标准管理工作的良好基础，有利于打通数据底层的互通性，提升数据的可用性。本章从数据标准的概念入手，多角度探讨数据标准的内涵，构建数据标准分类体系，并阐述了数据标准作为数据资产管理核心要素的重要性。">
<meta property="og:type" content="article">
<meta property="og:title" content="数据标准概述">
<meta property="og:url" content="https://ertiaoh.github.io/2019/05/16/190516%20%E6%95%B0%E6%8D%AE%E6%A0%87%E5%87%86%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="貳條 | erT">
<meta property="og:description" content="数据标准概述数据标准是进行数据标准化的主要依据，构建一套完整的数据标准体系是开展数据标准管理工作的良好基础，有利于打通数据底层的互通性，提升数据的可用性。本章从数据标准的概念入手，多角度探讨数据标准的内涵，构建数据标准分类体系，并阐述了数据标准作为数据资产管理核心要素的重要性。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5436217-bbcc7bab36001e0f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2019-05-16T02:00:00.000Z">
<meta property="article:modified_time" content="2021-03-10T07:01:42.000Z">
<meta property="article:author" content="貳條 | erT">
<meta property="article:tag" content="数据标准">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/5436217-bbcc7bab36001e0f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">


<link rel="canonical" href="https://ertiaoh.github.io/2019/05/16/190516%20%E6%95%B0%E6%8D%AE%E6%A0%87%E5%87%86%E6%A6%82%E8%BF%B0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据标准概述 | 貳條 | erT</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">貳條 | erT</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%A0%87%E5%87%86%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">数据标准概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E6%95%B0%E6%8D%AE%E6%A0%87%E5%87%86%E7%9A%84%E5%86%85%E6%B6%B5"><span class="nav-number">1.1.</span> <span class="nav-text">(一) 数据标准的内涵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E6%95%B0%E6%8D%AE%E6%A0%87%E5%87%86%E5%88%86%E7%B1%BB"><span class="nav-number">1.2.</span> <span class="nav-text">(二) 数据标准分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E6%95%B0%E6%8D%AE%E6%A0%87%E5%87%86%E5%9C%A8%E6%95%B0%E6%8D%AE%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.3.</span> <span class="nav-text">(三) 数据标准在数据资产管理中的作用</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="貳條 | erT"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">貳條 | erT</p>
  <div class="site-description" itemprop="description"><br>[仅供交流-若有侵犯-速联速删]</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Fxiiii" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Fxiiii" rel="noopener" target="_blank"><i class="fab fa-github-alt fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/8ab93013d761" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;8ab93013d761" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>简书</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ertiaoh.github.io/2019/05/16/190516%20%E6%95%B0%E6%8D%AE%E6%A0%87%E5%87%86%E6%A6%82%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="貳條 | erT">
      <meta itemprop="description" content="<br>[仅供交流-若有侵犯-速联速删]">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="貳條 | erT">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据标准概述
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-05-16 10:00:00" itemprop="dateCreated datePublished" datetime="2019-05-16T10:00:00+08:00">2019-05-16</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-03-10 15:01:42" itemprop="dateModified" datetime="2021-03-10T15:01:42+08:00">2021-03-10</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%99%BA%E8%83%BD%E5%88%B6%E9%80%A0/" itemprop="url" rel="index"><span itemprop="name">智能制造</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="数据标准概述"><a href="#数据标准概述" class="headerlink" title="数据标准概述"></a>数据标准概述</h1><p>数据标准是进行数据标准化的主要依据，构建一套完整的数据标准体系是开展数据标准管理工作的良好基础，有利于打通数据底层的互通性，提升数据的可用性。本章从数据标准的概念入手，多角度探讨数据标准的内涵，构建数据标准分类体系，并阐述了数据标准作为数据资产管理核心要素的重要性。</p>
<a id="more"></a>

<h2 id="一-数据标准的内涵"><a href="#一-数据标准的内涵" class="headerlink" title="(一) 数据标准的内涵"></a>(一) 数据标准的内涵</h2><p><strong>数据标准（Data Standards）</strong>是指保障数据的内外部使用和交换的一致性和准确性的规范性约束。在数字化过程中，数据是业务活动在信息系统中的真实反映。由于业务对象在信息系统中以数据的形式存在，数据标准相关管理活动均需以业务为基础，并以标准的形式规范业务对象在各信息系统中的统一定义和应用，以提升企业在业务协同、监管合规、数据共享开放、数据分析应用等各方面的能力。 </p>
<p>“数据标准”并非是一个专有名词，而是一系列“规范性约束”的抽象。但是，数据标准的具体形态通常是一个或多个数据元的集合，即数据元是数据标准的基本单元。每一个数据元应由数据元中文名称、数据元英文名称、数据元标识符、说明、数据类型、取值、IMIX 域名七个属性组成，每一个数据元属性的描述包括该属性的注释以及相关标准规则。 </p>
<div align=center>
<img data-src="https://upload-images.jianshu.io/upload_images/5436217-bbcc7bab36001e0f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" width = "75%" height = "75%" alt="数据元示例-银行间市场基础数据元属性及其描述"/>
</div>

<h2 id="二-数据标准分类"><a href="#二-数据标准分类" class="headerlink" title="(二) 数据标准分类"></a>(二) 数据标准分类</h2><p>数据标准是进行数据标准化、消除数据业务歧义的主要参考和依据。对数据标准进行分类，将有利于数据标准的编制、查询、落地和维护。<br>数据标准有多种分类方式，对于不同的分类方式，均可采用以数据元为数据标准制定的基本单元构建数据标准体系。<br>数据可以分为基础类数据和指标类数据。</p>
<ul>
<li><strong>基础类数据</strong>：指业务流程中直接产生的，未经过加工和处理的基础业务信息。</li>
<li><strong>指标类数据</strong>：是指具备统计意义的基础类数据，通常由一个或以上的基础数据根据一定的统计规则计算而得到。</li>
</ul>
<p>相应地，数据标准也可以分为基础类数据标准或指标类数据标准。</p>
<ul>
<li><strong>基础类数据标准</strong>：是为了统一企业所有业务活动相关数据的一致性和准确性，解决业务间数据一致性和数据整合，按照数据标准管理过程制定的数据标准。</li>
<li><strong>指标类数据标准</strong>：一般分为基础指标标准和计算指标（又称组合指标）标准。基础指标具有特定业务和经济含义，且仅能通过基础类数据加工获得，计算指标通常由两个以上基础指标计算得出。</li>
</ul>
<p>并非所有基础类数据和指标类数据都应纳入数据标准的管辖范围。数据标准管辖的数据，通常只是需要在各业务条线、各信息系统之间实现共享和交换的数据，以及为满足监控机构、上级主管部门、各级政府部门的数据报送要求而需要的数据。 </p>
<p>在基础类数据标准和指标类数据标准这个框架下，可以根据各自的业务主题进行细分。细分时应尽可能做到涵盖企业的主要业务活动，且涵盖企业生产系统中产生的所有业务数据。</p>
<p>基础类数据标准和指标类数据标准通过分别建立基础类数据元和指标类数据元，并将基础类数据元和指标类数据元与数据映射，实现基础类数据标准和指标类数据标准的落地。具体来说，对于结构化数据中的任意一个字段，当其不具备指标特征时，可直接将其与某一业务类别下的基础类数据元（如包含命名规则、数据类型和值域等属性）映射，实现该字段的标准化（符合命名规则、数据类型和值域的规定）；当其具备指标特征时，可直接将其与某一业务类别下的指标类数据元（如命名规则、约束规则、数据类型和值域等）映射，实现该字段的标准化（符合命名规则、约束规则、数据类型和值域的规定）。 </p>
<h2 id="三-数据标准在数据资产管理中的作用"><a href="#三-数据标准在数据资产管理中的作用" class="headerlink" title="(三) 数据标准在数据资产管理中的作用"></a>(三) 数据标准在数据资产管理中的作用</h2><p>数据标准从多个方面支撑企业的数字化转型。在业务方面，数据标准能够明确很多业务含义，使得业务部门之间、业务和技术之间、统计指标之间统一认识与口径。在技术方面，数据标准能够帮助构建规范的物理数据模型，实现数据在跨系统间敏捷交互，减少数据清洗的工作量，便于数据融合分析。<br>数据标准是数据资产管理多个活动职能的核心要素，主要体现在数据质量管理、主数据管理、元数据管理、数据模型管理和数据安全管理几个方面。 </p>
<ul>
<li><strong>在数据质量管理方面</strong>，数据标准是数据质量稽核规则的主要参考依据，通过将数据质量稽核规则与数据标准关联，一方面可以实现字段级的数据质量校验，另一方面也可以直接构建较为通用的数据质量稽核规则体系，确保规则的全面性和可用性； </li>
<li><strong>在主数据管理方面</strong>，需明确的是主数据是数据在特定应用场景下的一种展现方式，主要活动是提取核心数据并明确核心数据的唯一来源，因此，对于涵盖企业全部数据的数据标准而言，其可以作为主数据管理的数据标准；</li>
<li><strong>在元数据管理方面</strong>，当将元数据管理的对象定义为结构化数据时，元数据管理主要指对结构化数据及其相关信息的管理，数据标准作为结构化数据相关信息的一部分，也是元数据管理的内容，具体包括数据标准与结构化数据的关系映射（即落标的过程）。当将元数据管理的对象定义为数据标准体系时，元数据管理主要指对数据标准分类、数据项及其属性、数据项属性规则等的管理； </li>
<li><strong>在数据模型管理方面</strong>，当数据标准的对象包含实体、属性和关系及其相关规则时，数据标准可作为数据模型管理的标准，用于数据库、数据仓库等系统的数据模型构建依据。就本白皮书所讨论的数据标准而言，数据标准体系可作为构建概念数据模型和逻辑数据模型的业务参考； </li>
<li><strong>在数据安全管理方面</strong>，数据标准可包含业务敏感数据对象和属性，从而实现对数据安全管理相关规则的定义。 </li>
</ul>
<blockquote>
<p>《数据标准管理实践白皮书》</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>老铁们，小礼物走一波！！</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat.jpg" alt="貳條 | erT 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/wechatpay.jpg" alt="貳條 | erT 微信支付">
        <span>微信支付</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="貳條 | erT 支付宝支付">
        <span>支付宝支付</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>貳條 | erT
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://ertiaoh.github.io/2019/05/16/190516%20%E6%95%B0%E6%8D%AE%E6%A0%87%E5%87%86%E6%A6%82%E8%BF%B0/" title="数据标准概述">https://ertiaoh.github.io/2019/05/16/190516 数据标准概述/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E6%A0%87%E5%87%86/" rel="tag"># 数据标准</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/04/11/190411%20%E5%9C%B0%E7%90%86%E5%9C%B0%E8%B4%A8%E7%A9%BA%E9%97%B4%E6%95%B0%E6%8D%AE%E5%B0%BA%E5%BA%A6/" rel="prev" title="地理/地质/空间数据尺度">
                  <i class="fa fa-chevron-left"></i> 地理/地质/空间数据尺度
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/06/08/190608%20Matlab%20R2009b%E7%A0%B4%E8%A7%A3/" rel="next" title="Matlab R2009b破解版license到期">
                  Matlab R2009b破解版license到期 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; Thu Nov 05 2020 08:00:00 GMT+0800 (GMT+08:00) – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">风希 | Fxiiii</span>
</div>


    </div>
  </footer>
 
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
  <script>
	(function(){
		var bp = document.createElement('script');
		var curProtocol = window.location.protocol.split(':')[0];
		if (curProtocol === 'https'){
	   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
	  }
	  else{
	  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	  }
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(bp, s);
	})();
  </script>




  <script src="/js/local-search.js"></script>















  








  

  

  

  
  <!-- 页面点击小红心 <script type="text/javascript" src="/js/src/clicklove.js"></script> -->
  
  <!-- 社会主体核心价值观效果 */ -->
  <script type="text/javascript" src="/js/src/clicksocialvalue.js"></script>  
</body>
</html>
