<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta name="referrer" content="no-referrer"/> <!-- 防外链图片 */ -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.1/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ert.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.0.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":48,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="关于印发《中央和国家机关会议费管理办法》的通知财行〔2016〕214号 党中央有关部门，国务院各部委、各直属机构，全国人大常委会办公厅，全国政协办公厅，高法院，高检院，各民主党派中央，全国工商联，有关人民团体：为贯彻落实《党政机关厉行节约反对浪费条例》关于加强相关开支标准之间的衔接，建立开支标准调整机制的规定，进一步加强会议费管理，我们制定了《中央和国家机关会议费管理办法》。现印发给你们，从201">
<meta property="og:type" content="article">
<meta property="og:title" content="《中央和国家机关会议费管理办法》印发">
<meta property="og:url" content="https://ert.github.io/2021/04/08/210408%20%E3%80%8A%E4%B8%AD%E5%A4%AE%E5%92%8C%E5%9B%BD%E5%AE%B6%E6%9C%BA%E5%85%B3%E4%BC%9A%E8%AE%AE%E8%B4%B9%E7%AE%A1%E7%90%86%E5%8A%9E%E6%B3%95%E3%80%8B/index.html">
<meta property="og:site_name" content="貳條 | erT">
<meta property="og:description" content="关于印发《中央和国家机关会议费管理办法》的通知财行〔2016〕214号 党中央有关部门，国务院各部委、各直属机构，全国人大常委会办公厅，全国政协办公厅，高法院，高检院，各民主党派中央，全国工商联，有关人民团体：为贯彻落实《党政机关厉行节约反对浪费条例》关于加强相关开支标准之间的衔接，建立开支标准调整机制的规定，进一步加强会议费管理，我们制定了《中央和国家机关会议费管理办法》。现印发给你们，从201">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5436217-7bc1e43d7930d0ec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2021-04-08T08:14:00.000Z">
<meta property="article:modified_time" content="2021-04-08T08:18:16.000Z">
<meta property="article:author" content="貳條 | erT">
<meta property="article:tag" content="预算">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/5436217-7bc1e43d7930d0ec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">


<link rel="canonical" href="https://ert.github.io/2021/04/08/210408%20%E3%80%8A%E4%B8%AD%E5%A4%AE%E5%92%8C%E5%9B%BD%E5%AE%B6%E6%9C%BA%E5%85%B3%E4%BC%9A%E8%AE%AE%E8%B4%B9%E7%AE%A1%E7%90%86%E5%8A%9E%E6%B3%95%E3%80%8B/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《中央和国家机关会议费管理办法》印发 | 貳條 | erT</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">貳條 | erT</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AD%E5%A4%AE%E5%92%8C%E5%9B%BD%E5%AE%B6%E6%9C%BA%E5%85%B3%E4%BC%9A%E8%AE%AE%E8%B4%B9%E7%AE%A1%E7%90%86%E5%8A%9E%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">中央和国家机关会议费管理办法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%80%BB%E5%88%99"><span class="nav-number">2.</span> <span class="nav-text">第一章 总则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%BC%9A%E8%AE%AE%E5%88%86%E7%B1%BB%E5%92%8C%E5%AE%A1%E6%89%B9"><span class="nav-number">3.</span> <span class="nav-text">第二章 会议分类和审批</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E4%BC%9A%E8%AE%AE%E8%B4%B9%E5%BC%80%E6%94%AF%E8%8C%83%E5%9B%B4%E3%80%81%E6%A0%87%E5%87%86%E5%92%8C%E6%8A%A5%E9%94%80%E6%94%AF%E4%BB%98"><span class="nav-number">4.</span> <span class="nav-text">第三章 会议费开支范围、标准和报销支付</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E4%BC%9A%E8%AE%AE%E8%B4%B9%E5%85%AC%E7%A4%BA%E5%92%8C%E5%B9%B4%E5%BA%A6%E6%8A%A5%E5%91%8A%E5%88%B6%E5%BA%A6"><span class="nav-number">5.</span> <span class="nav-text">第四章 会议费公示和年度报告制度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E7%AE%A1%E7%90%86%E8%81%8C%E8%B4%A3"><span class="nav-number">6.</span> <span class="nav-text">第五章 管理职责</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E7%9B%91%E7%9D%A3%E6%A3%80%E6%9F%A5%E5%92%8C%E8%B4%A3%E4%BB%BB%E8%BF%BD%E7%A9%B6"><span class="nav-number">7.</span> <span class="nav-text">第六章 监督检查和责任追究</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E9%99%84%E5%88%99"><span class="nav-number">8.</span> <span class="nav-text">第七章 附则</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="貳條 | erT"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">貳條 | erT</p>
  <div class="site-description" itemprop="description"><br>[仅供交流-若有侵犯-速联速删]</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Fxiiii" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Fxiiii" rel="noopener" target="_blank"><i class="fab fa-github-alt fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/8ab93013d761" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;8ab93013d761" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>简书</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ert.github.io/2021/04/08/210408%20%E3%80%8A%E4%B8%AD%E5%A4%AE%E5%92%8C%E5%9B%BD%E5%AE%B6%E6%9C%BA%E5%85%B3%E4%BC%9A%E8%AE%AE%E8%B4%B9%E7%AE%A1%E7%90%86%E5%8A%9E%E6%B3%95%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="貳條 | erT">
      <meta itemprop="description" content="<br>[仅供交流-若有侵犯-速联速删]">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="貳條 | erT">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《中央和国家机关会议费管理办法》印发
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-04-08 16:14:00 / 修改时间：16:18:16" itemprop="dateCreated datePublished" datetime="2021-04-08T16:14:00+08:00">2021-04-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%85%B6%E4%BB%96%E6%95%B4%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">其他整理</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>关于印发《中央和国家机关会议费管理办法》的通知<br>财行〔2016〕214号</p>
<p>党中央有关部门，国务院各部委、各直属机构，全国人大常委会办公厅，全国政协办公厅，高法院，高检院，各民主党派中央，全国工商联，有关人民团体：<br>为贯彻落实《党政机关厉行节约反对浪费条例》关于加强相关开支标准之间的衔接，建立开支标准调整机制的规定，进一步加强会议费管理，我们制定了《中央和国家机关会议费管理办法》。现印发给你们，从2016年7月1日起施行，请认真遵照执行。执行中有何问题，请及时向我们反映。</p>
<p>财政部 国家机关事务管理局 中共中央直属机关事务管理局<br>2016年6月29日</p>
<a id="more"></a>

<p>附件</p>
<h1 id="中央和国家机关会议费管理办法"><a href="#中央和国家机关会议费管理办法" class="headerlink" title="中央和国家机关会议费管理办法"></a>中央和国家机关会议费管理办法</h1><h1 id="第一章-总则"><a href="#第一章-总则" class="headerlink" title="第一章 总则"></a>第一章 总则</h1><p>第一条　为进一步加强和规范中央和国家机关会议费管理，精简会议，改进会风，提高会议效率和质量，节约会议经费开支，制定本办法。<br>第二条　中央和国家机关会议的分类、审批和会议费管理等，适用本办法。<br>本办法所称中央和国家机关，是指党中央各部门，国务院各部委、各直属机构，全国人大常委会办公厅，全国政协办公厅，最高人民法院，最高人民检察院，各人民团体、各民主党派中央和全国工商联（以下简称各单位）。<br>第三条　各单位召开会议应当坚持厉行节约、反对浪费、规范简朴、务实高效的原则，严格控制会议数量和规模，规范会议费管理。<br>第四条　各单位召开的会议实行分类管理、分级审批。<br>第五条　各单位应当严格会议费预算管理，控制会议费预算规模。会议费预算应当细化到具体会议项目，执行中不得突破。会议费应当纳入部门预算，并单独列示。</p>
<h1 id="第二章-会议分类和审批"><a href="#第二章-会议分类和审批" class="headerlink" title="第二章 会议分类和审批"></a>第二章 会议分类和审批</h1><p>第六条　中央和国家机关会议分类如下：</p>
<ul>
<li>一类会议。是以党中央和国务院名义召开的，要求省、自治区、直辖市、计划单列市或中央部门负责同志参加的会议。</li>
<li>二类会议。是党中央和国务院各部委、各直属机构，最高人民法院，最高人民检察院，各人民团体召开的，要求省、自治区、直辖市、计划单列市有关厅（局）或本系统、直属机构负责同志参加的会议。</li>
<li>三类会议。是党中央和国务院各部委、各直属机构，最高人民法院，最高人民检察院，各人民团体及其所属内设机构召开的，要求省、自治区、直辖市、计划单列市有关厅（局）或本系统机构有关人员参加的会议。</li>
<li>四类会议。是指除上述一、二、三类会议以外的其他业务性会议，包括小型研讨会、座谈会、评审会等。</li>
</ul>
<p>第七条　中央和国家机关会议按以下程序和要求进行审批：</p>
<ul>
<li>一类会议。应当由主办单位报经党中央和国务院批准。会议总务、经费预算及费用结算等工作分别由中共中央直属机关事务管理局（以下简称中直管理局）和国家机关事务管理局（以下简称国管局）负责。</li>
<li>二类会议。党中央和国务院各部委、各直属机构，各人民团体应当于每年12月底前，将下一年度会议计划（包括会议名称、召开的理由、主要内容、时间地点、代表人数、工作人员数、所需经费及列支渠道等）送财政部审核会签，按程序经中央办公厅、国务院办公厅审核后报批。各单位召开二类会议原则上每年不超过1次。</li>
<li>三类会议。各单位应当建立会议计划编报和审批制度，年度会议计划（包括会议数量、会议名称、召开的理由、主要内容、时间地点、代表人数、工作人员数、所需经费及列支渠道等）经单位领导办公会或党组（党委）会审批后执行。</li>
<li>四类会议。由单位分管领导审核后列入单位年度会议计划。</li>
</ul>
<p>年度会议计划一经批准，原则上不得调整。对党中央、国务院交办等确需临时增加的会议，按规定程序报批。<br>第八条　一类会议会期按照批准文件，根据工作需要从严控制；二、三、四类会议会期均不得超过2天；传达、布置类会议会期不得超过1天。<br>会议报到和离开时间，一、二、三类会议合计不得超过2天，四类会议合计不得超过1天。<br>第九条　各单位应当严格控制会议规模。</p>
<ul>
<li>一类会议参会人员按照批准文件，根据会议性质和主要内容确定，严格限定会议代表和工作人员数量。</li>
<li>二类会议参会人员不得超过300人，其中，工作人员控制在会议代表人数的15%以内；不请省、自治区、直辖市和中央部门主要负责同志、分管负责同志出席。</li>
<li>三类会议参会人员不得超过150人，其中，工作人员控制在会议代表人数的10%以内。</li>
<li>四类会议参会人员视内容而定，一般不得超过50人。</li>
</ul>
<p>第十条　全国人大常委会办公厅、全国政协办公厅、各民主党派中央和全国工商联的会议分类、审批事项、会期及参会人员等，由上述部门依据法律法规、章程规定，参照第六条至第九条作出规定，并报财政部备案。<br>第十一条　各单位召开会议应当改进会议形式，充分运用电视电话、网络视频等现代信息技术手段，降低会议成本，提高会议效率。<br>传达、布置类会议优先采取电视电话、网络视频会议方式召开。电视电话、网络视频会议的主会场和分会场应当控制规模，节约费用支出。<br>第十二条　不能够采用电视电话、网络视频召开的会议实行定点管理。各单位会议应当到定点会议场所召开，按照协议价格结算费用。未纳入定点范围，价格低于会议综合定额标准的单位内部会议室、礼堂、宾馆、招待所、培训中心，可优先作为本单位或本系统会议场所。<br>无外地代表且会议规模能够在单位内部会议室安排的会议，原则上在单位内部会议室召开，不安排住宿。<br>第十三条　参会人员以在京单位为主的会议不得到京外召开。各单位不得到党中央、国务院明令禁止的风景名胜区召开会议。</p>
<h1 id="第三章-会议费开支范围、标准和报销支付"><a href="#第三章-会议费开支范围、标准和报销支付" class="headerlink" title="第三章 会议费开支范围、标准和报销支付"></a>第三章 会议费开支范围、标准和报销支付</h1><p>第十四条　会议费开支范围包括会议住宿费、伙食费、会议场地租金、交通费、文件印刷费、医药费等。<br>前款所称交通费是指用于会议代表接送站，以及会议统一组织的代表考察、调研等发生的交通支出。<br>会议代表参加会议发生的城市间交通费，按照差旅费管理办法的规定回单位报销。<br>第十五条　会议费开支实行综合定额控制，各项费用之间可以调剂使用。<br>会议费综合定额标准如下：</p>
<div align=center>
<img data-src="https://upload-images.jianshu.io/upload_images/5436217-7bc1e43d7930d0ec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" width = "75%" height = "75%" alt="会议费综合定额标准"/>
</div>

<p>综合定额标准是会议费开支的上限。各单位应在综合定额标准以内结算报销。<br>第十六条　一类会议费在部门预算专项经费中列支，二、三、四类会议费原则上在部门预算公用经费中列支。<br>会议费由会议召开单位承担，不得向参会人员收取，不得以任何方式向下属机构、企事业单位、地方转嫁或摊派。<br>第十七条　各单位在会议结束后应当及时办理报销手续。会议费报销时应当提供会议审批文件、会议通知及实际参会人员签到表、定点会议场所等会议服务单位提供的费用原始明细单据、电子结算单等凭证。财务部门要严格按规定审核会议费开支，对未列入年度会议计划，以及超范围、超标准开支的经费不予报销。<br>第十八条　各单位会议费支付，应当严格按照国库集中支付制度和公务卡管理制度的有关规定执行，以银行转账或公务卡方式结算，禁止以现金方式结算。<br>具备条件的，会议费应当由单位财务部门直接结算。</p>
<h1 id="第四章-会议费公示和年度报告制度"><a href="#第四章-会议费公示和年度报告制度" class="headerlink" title="第四章 会议费公示和年度报告制度"></a>第四章 会议费公示和年度报告制度</h1><p>第十九条　各单位应当将非涉密会议的名称、主要内容、参会人数、经费开支等情况在单位内部公示或提供查询，具备条件的应当向社会公开。<br>第二十条　一级预算单位应当于每年3月底前，将本级和下属预算单位上年度会议计划和执行情况（包括会议名称、主要内容、时间地点、代表人数、工作人员数、经费开支及列支渠道等）汇总后报财政部。党中央各部门同时抄送中直管理局，国务院各部门同时抄送国管局。<br>第二十一条　财政部对各单位报送的会议年度报告进行汇总分析，针对执行中存在的问题，及时完善相关制度。</p>
<h1 id="第五章-管理职责"><a href="#第五章-管理职责" class="headerlink" title="第五章 管理职责"></a>第五章 管理职责</h1><p>第二十二条　财政部的主要职责是：<br>（一）会同国管局、中直管理局等部门制定或修订中央本级会议费管理办法，并对执行情况进行监督检查；<br>（二）按规定对各单位报送的二类会议计划进行审核会签；<br>（三）对会议费支付结算实施动态监控；<br>（四）对各单位报送的会议年度报告进行汇总分析，提出加强管理的措施。<br>第二十三条　国管局的主要职责是：<br>（一）配合财政部制定或修订中央和国家机关会议费管理办法；<br>（二）负责国务院召开的一类会议的总务工作；<br>（三）配合财政部对国务院各部委、各直属机构会议费执行情况进行监督检查。<br>第二十四条　中直管理局的主要职责是：<br>（一）配合财政部制定或修订中央和国家机关会议费管理办法；<br>（二）负责党中央召开的一类会议的总务工作；<br>（三）配合财政部对中央各部门会议费执行情况进行监督检查。<br>第二十五条　各单位的主要职责是：<br>（一）负责制定本单位会议费管理的实施细则；<br>（二）负责单位年度会议计划编制和三类、四类会议的审批管理；<br>（三）负责安排会议预算并按规定管理、使用会议费，做好相应的财务管理和会计核算工作，对内部会议费报销进行审核把关，确保票据来源合法，内容真实、完整、合规；<br>（四）按规定报送会议年度报告，加强对本单位会议费使用的内控管理。</p>
<h1 id="第六章-监督检查和责任追究"><a href="#第六章-监督检查和责任追究" class="headerlink" title="第六章 监督检查和责任追究"></a>第六章 监督检查和责任追究</h1><p>第二十六条　财政部、国管局、中直管理局会同有关部门对各单位会议费管理和使用情况进行监督检查。主要内容包括：<br>（一）会议计划的编报、审批是否符合规定；<br>（二）会议费开支范围和开支标准是否符合规定；<br>（三）会议费报销和支付是否符合规定；<br>（四）会议会期、规模是否符合规定，会议是否在规定的地点和场所召开；<br>（五）是否向下属机构、企事业单位或地方转嫁、摊派会议费；<br>（六）会议费管理和使用的其他情况。<br>第二十七条　严禁各单位借会议名义组织会餐或安排宴请；严禁套取会议费设立“小金库”；严禁在会议费中列支公务接待费。<br>各单位应严格执行会议用房标准，不得安排高档套房；会议用餐严格控制菜品种类、数量和份量，安排自助餐，严禁提供高档菜肴，不安排宴请，不上烟酒；会议会场一律不摆花草，不制作背景板，不提供水果。<br>不得使用会议费购置电脑、复印机、打印机、传真机等固定资产以及开支与本次会议无关的其他费用；不得组织会议代表旅游和与会议无关的参观；严禁组织高消费娱乐、健身活动；严禁以任何名义发放纪念品；不得额外配发洗漱用品。<br>第二十八条　违反本办法规定，有下列行为之一的，依法依规追究会议举办单位和相关人员的责任：<br>（一）计划外召开会议的；<br>（二）以虚报、冒领手段骗取会议费的；<br>（三）虚报会议人数、天数等进行报销的；<br>（四）违规扩大会议费开支范围，擅自提高会议费开支标准的；<br>（五）违规报销与会议无关费用的；<br>（六）其他违反本办法行为的。<br>有前款所列行为之一的，由财政部会同有关部门责令改正，追回资金，并经报批后予以通报。对直接负责的主管人员和相关负责人，报请其所在单位按规定给予行政处分。如行为涉嫌违法的，移交司法机关处理。<br>定点会议场所或单位内部宾馆、招待所、培训中心有关工作人员违反规定的，按照财政部定点会议场所管理的有关规定处理。</p>
<h1 id="第七章-附则"><a href="#第七章-附则" class="headerlink" title="第七章 附则"></a>第七章 附则</h1><p>第二十九条　各单位应当按照本办法规定，结合本单位业务特点和工作需要，制定会议费管理具体规定。<br>第三十条　党中央、国务院直属事业单位的会议费管理参照本办法执行。中央和国家机关各部门所属事业单位的会议费管理由各部门依据从严从紧原则参照本办法作出具体规定。<br>第三十一条　本办法由财政部负责解释，自2016年7月1日起施行。《中央和国家机关会议费管理办法》（财行〔2013〕286号）同时废止。</p>
<p><a target="_blank" rel="noopener" href="http://www.gov.cn/xinwen/2016-07/13/content_5090862.htm">《中央和国家机关会议费管理办法》印发</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>老铁们，小礼物走一波！！</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat.jpg" alt="貳條 | erT 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/wechatpay.jpg" alt="貳條 | erT 微信支付">
        <span>微信支付</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="貳條 | erT 支付宝支付">
        <span>支付宝支付</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>貳條 | erT
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://ert.github.io/2021/04/08/210408%20%E3%80%8A%E4%B8%AD%E5%A4%AE%E5%92%8C%E5%9B%BD%E5%AE%B6%E6%9C%BA%E5%85%B3%E4%BC%9A%E8%AE%AE%E8%B4%B9%E7%AE%A1%E7%90%86%E5%8A%9E%E6%B3%95%E3%80%8B/" title="《中央和国家机关会议费管理办法》印发">https://ert.github.io/2021/04/08/210408 《中央和国家机关会议费管理办法》/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%A2%84%E7%AE%97/" rel="tag"># 预算</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/16/210316%20%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E8%AE%B8%E5%8F%AF%E8%AF%81%E6%9D%A1%E4%BE%8B/" rel="prev" title="安全生产许可证-分类与规定">
                  <i class="fa fa-chevron-left"></i> 安全生产许可证-分类与规定
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/08/210408%20%E3%80%8A%E5%9B%BD%E5%AE%B6%E9%87%8D%E7%82%B9%E7%A0%94%E5%8F%91%E8%AE%A1%E5%88%92%E8%B5%84%E9%87%91%E7%AE%A1%E7%90%86%E5%8A%9E%E6%B3%95%E3%80%8B/" rel="next" title="国家重点研发计划重点专项项目预算编报指南">
                  国家重点研发计划重点专项项目预算编报指南 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; Thu Nov 05 2020 08:00:00 GMT+0800 (GMT+08:00) – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">风希 | Fxiiii</span>
</div>


    </div>
  </footer>
 
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
  <script>
	(function(){
		var bp = document.createElement('script');
		var curProtocol = window.location.protocol.split(':')[0];
		if (curProtocol === 'https'){
	   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
	  }
	  else{
	  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	  }
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(bp, s);
	})();
  </script>




  <script src="/js/local-search.js"></script>















  








  

  

  

  
  <!-- 页面点击小红心 <script type="text/javascript" src="/js/src/clicklove.js"></script> -->
  
  <!-- 社会主体核心价值观效果 */ -->
  <script type="text/javascript" src="/js/src/clicksocialvalue.js"></script>  
</body>
</html>
